
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>GCU RENTALS</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/rtl/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/rtl/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/rtl/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/rtl/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/rtl/css/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/custom.css" rel="stylesheet" type="text/css">
	<link href="assets/css/custom-rtl.css" rel="stylesheet" type="text/css">
	<link href="assets/css/circle.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="global_assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>

	<script src="global_assets/js/plugins/forms/validation/validate.min.js"></script>
	<script src="global_assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script src="global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>


	<script src="global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script src="global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="global_assets/js/plugins/pickers/daterangepicker.js"></script>

	<script src="global_assets/js/demo_pages/dashboard.js"></script>
	<script src="global_assets/js/demo_pages/components_dropdowns.js"></script>

	<script src="global_assets/js/plugins/extensions/jquery_ui/interactions.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="global_assets/js/demo_pages/form_select2.js"></script>

	<script src="global_assets/js/plugins/extensions/jquery_ui/touch.min.js"></script>
	<script src="global_assets/js/demo_pages/jqueryui_interactions.js"></script>

	<script src="global_assets/js/plugins/forms/inputs/typeahead/handlebars.min.js"></script>
	<script src="global_assets/js/plugins/forms/inputs/alpaca/alpaca.min.js"></script>

	<script src="global_assets/js/plugins/extensions/jquery_ui/widgets.min.js"></script>
	<script src="global_assets/js/plugins/forms/tags/tokenfield.min.js"></script>
	<script src="global_assets/js/demo_pages/alpaca_controls.js"></script>

	<script src="global_assets/js/demo_pages/form_inputs.js"></script>

	<script src="global_assets/js/demo_pages/form_actions.js"></script>
	<script src="global_assets/js/demo_pages/form_validation.js"></script>

	<script src="global_assets/js/demo_pages/picker_date.js"></script>

	<script src="global_assets/js/plugins/tables/datatables/datatables.min.js" ></script>
	<script src="assets/js/daraTables.rowReorder.js"></script>

	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<!--<script src="global_assets/js/plugins/forms/styling/switchery.min.js"></script>-->
	<script src="global_assets/js/plugins/forms/styling/switch.min.js"></script>

	<script src="global_assets/js/demo_pages/form_checkboxes_radios.js"></script>

	<script src="global_assets/js/demo_pages/editor_ckeditor.js"></script>
	<script src="global_assets/js/plugins/editors/ckeditor/ckeditor.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>

	<script src="global_assets/js/plugins/pickers/color/spectrum.js"></script>

	<script src="global_assets/js/demo_pages/picker_color.js"></script>









		<!-- /theme JS files -->

	</head>

	<body class="sidebar-xs">


<!-- Main navbar -->
<div class="navbar navbar-expand-md navbar-dark bg-blue-300">

		<!-- Header with logos -->
		<div class="navbar-header navbar-dark d-none d-md-flex align-items-md-center  bg-blue-300">
			<div class="navbar-brand navbar-brand-md">
				<a href="index.html" class="d-inline-block">
					<img src="global_assets/images/logo_l_white.png" alt="">
				</a>
			</div>
			
			<div class="navbar-brand navbar-brand-xs">
				<a href="index.html" class="d-inline-block">
					<img src="global_assets/images/logo_white.png" alt="">
				</a>
			</div>
		</div>
		<!-- /header with logos -->
	

		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="index.html" class="d-inline-block">
					<img src="global_assets/images/logo_l_white.png" alt=" ">
				</a>
			</div>	

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav ">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>
				
				
			</ul>
			<div class="collapse navbar-collapse" id="navbar-i18-demo">
				<ul class="navbar-nav">
					<li class="nav-item dropdown language-switch">
						<a class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">English</a>
						<div class="dropdown-menu">
							<a href="?lng=en" class="dropdown-item english">
								<img src="global_assets/images/lang/gb.png" class="img-flag" alt="">
								English
							</a>
							<a href="?lng=ar" class="dropdown-item russian">
								<img src="global_assets/images/lang/ar.png" class="img-flag" alt="">
								Arabic
							</a>
							
						</div>
					</li>
				</ul>

			</div>
			<span class="badge  ml-md-3 mr-md-auto"> </span>

			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-stats-bars2 mt-1 icon-1x"></i>
						<span class="d-md-none ml-2">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Users online</span>
							<a href="#" class="text-default"><i class="icon-search4 font-size-base"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Jordana Ansley</a>
										<span class="d-block text-muted font-size-sm">Lead web developer</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Will Brason</a>
										<span class="d-block text-muted font-size-sm">Marketing manager</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-danger"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Hanna Walden</a>
										<span class="d-block text-muted font-size-sm">Project manager</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Dori Laperriere</a>
										<span class="d-block text-muted font-size-sm">Business developer</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-warning-300"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Vanessa Aurelius</a>
										<span class="d-block text-muted font-size-sm">UX expert</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-grey-400"></span></div>
								</li>
							</ul>
						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All users</a>
							<a href="#" class="text-grey"><i class="icon-gear"></i></a>
						</div>
					</div>
				</li>
				<li class="nav-item ">
					<a href="#" class="navbar-nav-link caret-0">
						<i class="icon-calendar2 mt-1 icon-1x"></i>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-bell2 mt-1 icon-1x"></i>
						<span class="d-md-none ml-2">Notifications</span>
						<span class="badge badge-pill bg-warning-400 ml-auto ml-md-0">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>
							<a href="#" class="text-default"><i class="icon-compose"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3 position-relative">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>

									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-semibold">James Alexander</span>
												<span class="text-muted float-right font-size-sm">04:58</span>
											</a>
										</div>

										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>

								<li class="media">
									<div class="mr-3 position-relative">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>

									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-semibold">Margo Baker</span>
												<span class="text-muted float-right font-size-sm">12:16</span>
											</a>
										</div>

										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>

							</ul>
						</div>

						<div class="dropdown-content-footer justify-content-center p-0">
							<a href="#" class="bg-light text-grey w-100 py-2" data-popup="tooltip" title="Load more"><i class="icon-menu7 d-block top-0"></i></a>
						</div>
					</div>
				</li>

				

				<li class="nav-item ">
					<a href="#" class="navbar-nav-link caret-0">
						<i class="icon-question3 mt-1 icon-1x"></i>
					</a>
				</li>
				<li class="nav-item ">
					<a href="#" class="navbar-nav-link caret-0">
						<i class="icon-switch mt-1 icon-1x"></i>
					</a>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->
		
	</div>
<!-- /main navbar -->


<!-- Page content -->
<div class="page-content">

	<!-- Main sidebar -->

	<div class="sidebar sidebar-light sidebar-main sidebar-expand-md" id="sidebar-container">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">
				
				<!-- User menu -->
				<div class="sidebar-user">
					<div class="card-body">
						<div class="media">
							<div class="mr-3">
								<a href="#"><img src="global_assets/images/placeholders/placeholder.jpg" width="38" height="38" class="rounded-circle" alt=""></a>
							</div>

							<div class="media-body">
								<div class="media-title font-weight-semibold">Ayoub Omari</div>
								<div class="font-size-xs opacity-50">
									<i class="icon-pin font-size-sm"></i> &nbsp;Santa Ana, CA
								</div>
							</div>

							<div class="ml-3 align-self-center">
								<a href="#" class="profile-setting"><i class="fa fa-cogs" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- /user menu -->

				
				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item">
							<a href="index.html" class="nav-link active">
								
								<i class="fa fa-binoculars fa-15x"></i>
								<span>
									Cockpit
								</span>
							</a>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-key"></i> <span>Rentals</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-calendar2"></i>
										Rental Calendar
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-search4"></i>
										Check Availability
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-bookmark2"></i>
										Bookings
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<!--<i class="icon-pencil7"></i>-->
										<i class="fas fa-file-signature fa-15x"></i>
										Contracts
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="fas fa-dollar-sign  fa-15x"></i> <span>Finance</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-key"></i>
										Received
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-search4"></i>
										Expenses
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="fas fa-handshake  fa-15x"></i>
										Reconiciliation
									</a>
								</li>
								
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-address-book"></i> <span>Customers</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-user"></i>
										Customers
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-vcard"></i>
										Memberships
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-blocked"></i>
										Blacklist
									</a>
								</li>
								
							</ul>
						</li>
						<li class="nav-item ">
							<a href="#" class="nav-link"><i class="icon-price-tag2"></i> <span>Promotions</span></a>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="fa fa-warehouse "></i><span>Fleet</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="fas fa-car-side  fa-15x"></i>
										Vehicles
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-hammer-wrench"></i>
										Maintenance
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-wrench"></i>
										Repairs
									</a>
								</li>
								
							</ul>
						</li>

						<li class="nav-item">
							<a href="#" class="nav-link"><i class="icon-steering-wheel"></i><span>Drivers</span></a>

							
						</li>

						<li class="nav-item"><a href="#" class="nav-link"><i class="icon-road"></i> <span>NRM</span></a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="fa fa-warehouse "></i><span>Reports</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty">
											<i class="icon-calendar2"></i>
										</i>
										
										Daily Statement
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty">
											<i class="icon-pie-chart"></i>
										</i>
										Utilization
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty">
											<i class="icon-pie-chart"></i>
										</i>
										Revenue
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty">
											<i class="icon-stats-dots"></i>
										</i>
										Depreciation
									</a>
								</li>
								
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-meter2 "></i><span>Dashboard(S)</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-key"></i>
										Rentals
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="fas fa-car-side  fa-15x"></i>
										Vehicles
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-steering-wheel"></i>
										Drivers
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-address-book"></i>
										Customers
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty"></i>
										Revenue
									</a>
								</li>
								
								
							</ul>
						</li>

						<!--Bottom Items-->

						<li class="nav-item nav-item-submenu ">
							<a href="#" class="nav-link"> <i class="icon-gear  text-blue-300"></i><span>Settings</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-keyss"></i>
										Default Settings
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-stats-bars4"></i>
										Fleet Locations
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-pin"></i>
										Base Rates
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-calculator3"></i>
										Pricing Rules
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-hammer2"></i>
										Policies
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-check"></i>
										+ Services
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-credit-card"></i>
										+ Charges
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-steering-wheel"></i>
										Class(S)
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-list2"></i>
										Type(S)
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-text"></i>
										Templates
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-target2"></i>
										Lookups
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-sphere"></i>
										Web Content
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-mobile"></i>
										Mobile App
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-files-empty"></i>
										Forms
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-tree6"></i>
										Staff
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-users"></i>
										Users
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-unlocked"></i>
										Permis. Groups
									</a>
								</li>
								
								
								
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"> <i class="icon-briefcase3  text-blue-300"></i><span>GCU Service(S)</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-history"></i>
										Expand Agreement
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-database"></i>
										Data Intillegances
									</a>
								</li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">
										<i class="icon-briefcase"></i>
										GCU Rentals
									</a>
									<ul class="nav nav-group-sub" data-submenu-title="Layouts">
										<li class="nav-item">
											<a href="#" class="nav-link">
												<i class="icon-key"></i>
												Rentals
											</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">
												<i class="icon-gear"></i>
												Settings
											</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">
												<i class="fas fa-dollar-sign  fa-15x"></i>
												Finance
											</a>
										</li>
									</ul>
								</li>
								
							</ul>
						</li>
						<!-- /main -->

						

						
							
					</ul>
					
				</div>
				
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>

	<!-- /main sidebar -->


	<!-- Main content -->
	<div class="content-wrapper">
		<!-- Page header -->
		<div class="">
			<div class="page-header page-header-light border-all-shared" >
				<div class="page-header-content">
					<div class="page-title">
						<h6>
							<i class="icon-tree6 mr-2 icon1x"></i> Add Staff Member
							<small class="d-block text-muted">position</small>
						</h6>
					</div>
				</div>

				<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
					<div class="d-flex">
						<div class="breadcrumb">
							<a href="index.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
							<a href="components_page_header.html" class="breadcrumb-item">Settings </a>
							<span class="breadcrumb-item active">Add Member</span>
						</div>

						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /page header -->


		<!-- Content area -->
		<div class="content pt-0 " id="">

			<!-- Basic initialization -->
			<div class="row">

				<div class="col-md-12  member-page">
					<div class="card cards-container border-all-shared">

						<div class="card-body col-md-10 pt-0">
							<ul class="float-right dir-rtl tab-content-tools p-0 m-0 mt-2">
								<li class="ml-1 show-section-info"><i class="icon-spinner4 text-blue-300"></i></li>
							</ul>
							<div class="border section-info p-2">
								<button type="button" class="close" ><span><i class="icon-close2"></i></span></button>
								<h6 class="card-title  m-0">Base Units</h6>
								Control the default units used in your rental service contracts; language, currency, timezone, distance system, time & date format
							</div>
							<ul class="nav nav-tabs mt-4">
								<li class="nav-item"><a href="#member-profile" class="nav-link active " data-toggle="tab">Member Profile</a></li>
								<li class="nav-item"><a href="#user-account" class="nav-link " data-toggle="tab">User Account</a></li>
							</ul>

							<form class="form-validate-jquery" action="#"  >
								<div class="tab-content mt-3">

									<!-- member-profile "CONTENT" -->
									<div class="tab-pane fade show active" id="member-profile">

										<div class="col-md-12 all-fields p-0 row d-table">
											<div class="section-fields col-md-12 row m-0 mb-2 p-0">
												<div class="col-md-7">
													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Name
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<input type="text" class="form-control" />
														</div>
													</div>
													<!-- /.form-filed -->
													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Employee Number
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<input type="text" class="form-control" />
														</div>
													</div>
													<!-- /.form-filed -->
													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Join Date
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<div class="input-group">

																<input type="text" class="form-control daterange-single" value="08/01/2019">
																<span class="input-group-prepend">
																	<span class="input-group-text"><i class="icon-calendar22"></i></span>
																</span>
															</div>
														</div>
													</div>
													<!-- /.form-filed -->
													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Department
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<input type="text" class="form-control" />
														</div>
													</div>
													<!-- /.form-filed -->
													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Position
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<select class="form-control select">
																<option value="AZ">English</option>
																<option value="CO">Colorado</option>
																<option value="ID">Idaho</option>
																<option value="WY">Wyoming</option>
															</select>
														</div>
													</div>
													<!-- /.form-filed -->
													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Manager
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip"  >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<select multiple="multiple" class="form-control-sm w-100 select" data-container-css-class="select-sm" data-fouc>
																<option value="AZ" selected>Ayoub</option>
																<option value="CO">Riyad</option>
																<option value="ID">Odai</option>
																<option value="WY">Reem</option>
															</select>
														</div>
													</div>
													<!-- /.form-filed -->
												</div>
												<div class="col-md-5">
													<div class="col-md-12 text-center">
														<img src="global_assets/images/user.png" class="m-auto" height="100" />
													</div>
													<div class="col-md-12">
														<ul class="p-0 m-0  w-50 m-auto  text-center">
															<li class="d-inline-block mx-1"> <i class="icon-image4"></i> </li>
															<li class="d-inline-block mx-1"> <i class="icon-camera"></i> </li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /.section-fields 1-->

											<div class="section-fields col-md-12 row m-0 mb-2 p-0">
												<div class="section-filed-title p-0 col-md-12" >
													<div class="bg-white p-2 font-weight-bold position-relative d-inline-block"> Attending Branch </div>
												</div>
												<div class="col-md-7">

													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Branch
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<select multiple="multiple" class="form-control-sm w-100 select" data-container-css-class="select-sm" data-fouc>
																<option value="AZ" selected>Ayoub</option>
																<option value="CO">Riyad</option>
																<option value="ID">Odai</option>
																<option value="WY">Reem</option>
															</select>
														</div>
													</div>
													<!-- /.form-filed -->

												</div>
											</div>
											<!-- /.section-fields 2-->

											<div class="section-fields col-md-12 row m-0 mb-2 p-0">
												<div class="section-filed-title p-0 col-md-12" >
													<div class="bg-white p-2 font-weight-bold position-relative d-inline-block"> Personal Information </div>
												</div>
												<div class="col-md-7">
													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Birth of Date
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<div class="input-group">

																<input type="text" class="form-control daterange-single" value="08/01/2019">
																<span class="input-group-prepend">
																	<span class="input-group-text"><i class="icon-calendar22"></i></span>
																</span>
															</div>
														</div>
													</div>
													<!-- /.form-filed -->

													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Gender
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<div class="form-check custom-control-inline">
																<label class="form-check-label">
																	<input type="radio" name="gender" class="form-input-styled"  checked>
																	Male
																</label>
															</div>
															<div class="form-check custom-control-inline">
																<label class="form-check-label">
																	<input type="radio" name="gender" class="form-input-styled" >
																	Female
																</label>
															</div>
														</div>
													</div>
													<!-- /.form-filed -->
													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Nationality
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<select class="form-control select">
																<option value="AZ">English</option>
																<option value="CO">Colorado</option>
																<option value="ID">Idaho</option>
																<option value="WY">Wyoming</option>
															</select>
														</div>
													</div>
													<!-- /.form-filed -->

													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Education
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8 row m-0">
															<div class="col-md-4 pl-0">
																<select class="form-control select">
																	<option value="AZ">English</option>
																	<option value="CO">Colorado</option>
																	<option value="ID">Idaho</option>
																	<option value="WY">Wyoming</option>
																</select>
															</div>
															<div class="col-md-8 pr-0">
																<input type="text" class="form-control" />
															</div>
														</div>
													</div>
													<!-- /.form-filed -->
													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Salary
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<input type="text" class="form-control" />
														</div>
													</div>
													<!-- /.form-filed -->

												</div>
											</div>
											<!-- /.section-fields 3-->

											<div class="section-fields col-md-12 row m-0 mb-2 p-0">
												<div class="section-filed-title p-0 col-md-12" >
													<div class="bg-white p-2 font-weight-bold position-relative d-inline-block"> Contact Information </div>
												</div>
												<div class="col-md-7">
													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Email
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<div class="parent email dis-flx row  m-0">
																<table class="table phone"  >
																	<tbody>
																		<tr class="hidden">
																			<td><label class=" "></label></td>
																			<td >
																				<a href="javascript:void(0)" onclick="deleteNumber($(this))" ><i class="icon-diff-removed" ></i></a>
																			</td>
																		</tr>
																		<tr class="get-data">
																			<td>
																				<input type="text" class="ml-1 form-control " />
																			</td>
																			<td>
																				<div  >
																					<a href="javascript:void(0)" onclick="addNumber($(this))" ><i class="icon-diff-added" ></i></a>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>

															</div>
														</div>
													</div>
													<!-- /.form-filed -->

													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Phone Number
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<div class="parent mobile dis-flx row m-0">
																<table class="table phone"  >
																	<tbody>
																		<tr class="hidden">
																			<td><label class=" "></label></td>
																			<td><label class=" "></label></td>
																			<td>
																				<a href="javascript:void(0)" onclick="deleteNumber($(this))" ><i class="icon-diff-removed" ></i></a>
																			</td>
																		</tr>
																		<tr class="get-data">
																			<td>
																				<select class="form-control m-0 ">
																					<option value="00962">00962</option>
																					<option value="00965">00965</option>
																					<option value="00966">00966</option>
																					<option value="00967">00967</option>
																				</select>
																			</td>
																			<td>
																				<input type="text" class="ml-1 form-control " />
																			</td>
																			<td  >
																				<div class="">
																					<a href="javascript:void(0)" onclick="addNumber($(this))" ><i class="icon-diff-added" ></i></a>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>

															</div>
														</div>
													</div>
													<!-- /.form-filed -->

													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Address
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<textarea class="form-control" rows="4" ></textarea>
														</div>
													</div>
													<!-- /.form-filed -->

												</div>
											</div>
											<!-- /.section-fields 4-->

											<div class="section-fields col-md-12 row m-0 mb-2 p-0">
												<div class="section-filed-title p-0 col-md-12" >
													<div class="bg-white p-2 font-weight-bold position-relative d-inline-block"> Attachments </div>
												</div>
												<div class="col-md-12">

													<div class="member-add-file d-flex align-items-center text-center justify-content-center row m-0">
														<div class="p-0 d-flex align-items-center   w-100  m-0  align-top">
															<div class="col-md-10 d-inline-block text-left ">
																<span> File Name </span>
															</div>
															<div class="col-md-1 d-inline-block ">
																<span> Size </span>
															</div>
															<div class="col-md-1 d-inline-block ">
																<span> Status </span>
															</div>
														</div>
														<div class="center-content w-100">
															<i class="icon-file-plus"></i>
															<div class="col-md-12">
																Drag Files To Upload
															</div>
														</div>
														<div class="p-0 d-flex align-items-center  w-100 m-0 align-bottom">
															<div class="col-md-10 d-inline-block ">

															</div>
															<div class="col-md-1 d-inline-block ">
																<span> Size </span>
															</div>
															<div class="col-md-1 d-inline-block ">
																<span> Status </span>
															</div>
														</div>
														<div class="p-0  w-100 m-0 align-bottom-2 text-left">
															<div class="col-md-12 p-0 d-inline-block ">
																<div class="row">
																	<div class="col-6 col-md-auto">
																		<button type="button" class="m-0 btn bg-grey-300  text-blue-300 legitRipple p-1">
																			Add File
																		</button>
																	</div>
																	<div class="col-6 col-md-auto">
																		<button type="button" class="m-0 btn  bg-blue-300  text-blue-300 legitRipple p-1">
																			Start Upload
																		</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- /.section-fields 5-->

										</div>
										<!-- /.all-fields-->
										<div class="col-md-12 d-inline-block ">
											<div class="mt-4 ">
												<div class="row m-0">
													<div class="col-12 col-md-auto">
														<button type="submit" class="w-100 btn  bg-blue-300  text-blue-300   legitRipple m-1">
															save and customize settings
														</button>
													</div>
													<div class="col-6 col-md-auto">
														<button type="submit" class="w-100 btn  bg-blue-300  text-blue-300   legitRipple m-1">
															save
														</button>
													</div>
													<div class="col-6 col-md-auto">
														<button type="button" class="w-100 btn bg-grey-300  text-blue-300 legitRipple m-1">
															cancle
														</button>
													</div>
												</div>
											</div>
										</div>

									</div>

									<!-- user-account "CONTENT" -->
									<div class="tab-pane  " id="user-account">

										<div class="col-md-12 all-fields p-0 row d-table">
											<div class="section-fields col-md-12 row m-0 mb-2  p-0">
												<div class="col-md-12">
													<div class="row d-flex align-items-center form-filed  mb-2  p-2 bg-light ">
														<div class="pr-0">
															<img src="global_assets/images/user.png" class="m-auto" height="100" />
														</div>
														<div class="col text-left">
															<div class="">
																<h5 class="text-dark font-weight-bold mb-0">
																	John Doe Junior
																</h5>
																<div>#FAFAFA</div>
															</div>
															<div class="mt-2">
																<div>Booking Agent</div>
																<div>Branch A</div>
															</div>
														</div>
													</div>
													<!-- /.form-filed -->
												</div>

											</div>
											<!-- /.section-fields 1-->

											<div class="section-fields col-md-12 row m-0 mb-2 p-0">
												<div class="section-filed-title p-0 col-md-12" >
													<div class="bg-white p-2 font-weight-bold position-relative d-inline-block"> Define Account Credentials  </div>
												</div>
												<div class="col-md-7">

													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Status
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<input type="checkbox" id="status" name="status" class="ios-radio" checked>
															<label class="ios-checkbox" for="status" data-permit="" data-deny=""></label>
														</div>
													</div>
													<!-- /.form-filed -->
													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Email Address
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<input type="text"   class="form-control"/>
														</div>
													</div>
													<!-- /.form-filed -->
													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-4 pr-0">
															<h6 class="card-title  m-0">
																Password
																<a href="javascript:void(0)" title="tooltip" class="tool-tip"  data-placement="top" data-popup="tooltip" >
																	<i class="fas fa-question-circle"></i>
																</a>
															</h6>
														</div>
														<div class="col-md-8">
															<input type="password"   class="form-control"/>
														</div>
													</div>
													<!-- /.form-filed -->

												</div>
											</div>
											<!-- /.section-fields 2-->

											<div class="section-fields col-md-12 row m-0 mb-2 p-0">
												<div class="section-filed-title p-0 col-md-12" >
													<div class="bg-white p-2 font-weight-bold position-relative d-inline-block"> Assign Groups </div>
												</div>
												<div class="col-md-12 p-0">
													<div class="row d-flex align-items-top form-filed  mb-2">
														<div class="col-md-12   current-data-table assign-group">
															<table id="newRow" class="mb-4 editable_table edt-tbl" >
																<tbody>
																	<tr class="edt-row hidden">
																		<td class="has-info">Group A</td>
																		<td>Branch A</td>
																		<td>
																			<div class="edt-tbl-opt">
																				<a href="javascript:void(0)" onclick="editOption($(this))" class="edt-dots">
																					<i class="fas fa-ellipsis-h fa-2x">
																					</i>
																				</a>
																				<div class="save-cancel">
																					<a class="save" title="save" onclick="saveRow($(this))" href="javascript:void(0)">
																						<i class="icon-floppy-disk mr-1 fa-2x">
																						</i>
																					</a>
																					<a href="javascript:void(0)" class="cancel" onclick="cancleEditRow($(this))" title="Cancel">
																						<i class="icon-cancel-square fa-2x">
																						</i>
																					</a>
																				</div>
																				<ul class="edt">
																					<li>
																						<a href="javascript:void(0)" title="delete" class="delete">
																							<i class="far fa-trash-alt ">
																							</i>
																						</a>
																					</li>
																					<li>
																						<a href="javascript:void(0)" onclick="editRow($(this))" title="edit" class="edit">
																							<i class="far fa-edit ">
																							</i>
																						</a>
																					</li>
																				</ul>
																			</div>
																		</td>
																	</tr>
																	<tr class="add-row">
																		<td>
																			<select class="form-control" >
																				<option value="Group A">Group A</option>
																				<option value="Group B">Group B</option>
																				<option value="Group C">Group C</option>
																				<option value="Group D">Group D</option>
																				<option value="Group E">Group E</option>
																			</select>
																		</td>
																		<td width="50%">
																			<select multiple="multiple" class="form-control-sm w-100 select" data-container-css-class="select-sm" data-fouc>
																				<option value="Branch A" selected>Branch A</option>
																				<option value="Branch B">Branch B</option>
																				<option value="Branch C">Branch C</option>
																				<option value="Branch D">Branch D</option>
																			</select>
																		</td>

																		<td>
																			<div class="edt-tbl-opt">
																				<div class="save">
																					<a class="add-row" id="addRow"  title="add row"  data-placement="top" data-popup="tooltip"  href="javascript:void(0)"><i class="icon-floppy-disk mr-1  fa-2x"></i></a>
																				</div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="mb-4 editable_table edt-tbl m-0 data-table-js" id="fleet-table">
																<thead>
																	<tr>
																		<th>Group</th>
																		<th>Branch</th>
																		<th></th>
																	</tr>
																</thead>
																<tbody>

																	<tr class="edt-row odd" role="row">
																		<td class="has-info">Group A</td>
																		<td width="50%" class="">Branch A</td>
																		<td>
																			<div class="edt-tbl-opt">
																				<a href="javascript:void(0)" onclick="editOption($(this))" class="edt-dots">
																					<i class="fas fa-ellipsis-h fa-2x">
																					</i>
																				</a>
																				<div class="save-cancel">
																					<a class="save" title="save" onclick="saveRow($(this))" href="javascript:void(0)">
																						<i class="icon-floppy-disk mr-1 fa-2x">
																						</i>
																					</a>
																					<a href="javascript:void(0)" class="cancel" onclick="cancleEditRow($(this))" title="Cancel">
																						<i class="icon-cancel-square fa-2x">
																						</i>
																					</a>
																				</div>
																				<ul class="edt">
																					<li>
																						<a href="javascript:void(0)" title="delete" class="delete">
																							<i class="far fa-trash-alt ">
																							</i>
																						</a>
																					</li>
																					<li>
																						<a href="javascript:void(0)" onclick="editRow($(this))" title="edit" class="edit">
																							<i class="far fa-edit ">
																							</i>
																						</a>
																					</li>
																				</ul>
																			</div>
																		</td>
																	</tr>
																	<tr class="edt-row odd" role="row">
																		<td class="has-info">Group B</td>
																		<td width="50%" class="">Branch B</td>
																		<td>
																			<div class="edt-tbl-opt">
																				<a href="javascript:void(0)" onclick="editOption($(this))" class="edt-dots">
																					<i class="fas fa-ellipsis-h fa-2x">
																					</i>
																				</a>
																				<div class="save-cancel">
																					<a class="save" title="save" onclick="saveRow($(this))" href="javascript:void(0)">
																						<i class="icon-floppy-disk mr-1 fa-2x">
																						</i>
																					</a>
																					<a href="javascript:void(0)" class="cancel" onclick="cancleEditRow($(this))" title="Cancel">
																						<i class="icon-cancel-square fa-2x">
																						</i>
																					</a>
																				</div>
																				<ul class="edt">
																					<li>
																						<a href="javascript:void(0)" title="delete" class="delete">
																							<i class="far fa-trash-alt ">
																							</i>
																						</a>
																					</li>
																					<li>
																						<a href="javascript:void(0)" onclick="editRow($(this))" title="edit" class="edit">
																							<i class="far fa-edit ">
																							</i>
																						</a>
																					</li>
																				</ul>
																			</div>
																		</td>
																	</tr>
																	<tr class="edt-row odd" role="row">
																		<td class="has-info">Group C</td>
																		<td width="50%" class="">Branch C</td>
																		<td>
																			<div class="edt-tbl-opt">
																				<a href="javascript:void(0)" onclick="editOption($(this))" class="edt-dots">
																					<i class="fas fa-ellipsis-h fa-2x">
																					</i>
																				</a>
																				<div class="save-cancel">
																					<a class="save" title="save" onclick="saveRow($(this))" href="javascript:void(0)">
																						<i class="icon-floppy-disk mr-1 fa-2x">
																						</i>
																					</a>
																					<a href="javascript:void(0)" class="cancel" onclick="cancleEditRow($(this))" title="Cancel">
																						<i class="icon-cancel-square fa-2x">
																						</i>
																					</a>
																				</div>
																				<ul class="edt">
																					<li>
																						<a href="javascript:void(0)" title="delete" class="delete">
																							<i class="far fa-trash-alt ">
																							</i>
																						</a>
																					</li>
																					<li>
																						<a href="javascript:void(0)" onclick="editRow($(this))" title="edit" class="edit">
																							<i class="far fa-edit ">
																							</i>
																						</a>
																					</li>
																				</ul>
																			</div>
																		</td>
																	</tr>
																	<tr class="edt-row odd " role="row">
																		<td class="has-info">Group D</td>
																		<td width="50%" class="">Branch D</td>
																		<td>
																			<div class="edt-tbl-opt">
																				<a href="javascript:void(0)" onclick="editOption($(this))" class="edt-dots">
																					<i class="fas fa-ellipsis-h fa-2x">
																					</i>
																				</a>
																				<div class="save-cancel">
																					<a class="save" title="save" onclick="saveRow($(this))" href="javascript:void(0)">
																						<i class="icon-floppy-disk mr-1 fa-2x">
																						</i>
																					</a>
																					<a href="javascript:void(0)" class="cancel" onclick="cancleEditRow($(this))" title="Cancel">
																						<i class="icon-cancel-square fa-2x">
																						</i>
																					</a>
																				</div>
																				<ul class="edt">
																					<li>
																						<a href="javascript:void(0)" title="delete" class="delete">
																							<i class="far fa-trash-alt ">
																							</i>
																						</a>
																					</li>
																					<li>
																						<a href="javascript:void(0)" onclick="editRow($(this))" title="edit" class="edit">
																							<i class="far fa-edit ">
																							</i>
																						</a>
																					</li>
																				</ul>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>

													</div>
													<!-- /.form-filed -->



												</div>
											</div>
											<!-- /.section-fields 3-->
											<div class="col-md-12 d-inline-block ">
												<div class="mt-4 ">
													<div class="row m-0">
														<div class="col-6 col-md-auto">
															<button type="submit" class="w-100 btn  bg-blue-300  text-blue-300   legitRipple m-1">
																save
															</button>
														</div>
														<div class="col-6 col-md-auto">
															<button type="button" class="w-100 btn bg-grey-300  text-blue-300 legitRipple m-1">
																cancle
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- /.all-fields-->


									</div>

								</div>


								<!-- POPUP INFO MODAL -->
								<div id="info_popup" class="modal fade left p-0  position-absolute h-auto " tabindex="-1">
									<div class="modal-dialog h-100 m-0 float-right w-100  modal-dialog-slideout">
										<div class="modal-content h-100 ">

											<div class="modal-body">
												<button type="button" class="close" data-dismiss="modal"><i class="icon-close2"></i></button>
												<!-- Content area -->
												<div class="content pt-0 " id="">

													<!-- Basic initialization -->
													<div class="row">

														<div class="col-md-12  member-page">
															<div class="card cards-container border-all-shared">

																<div class="card-body col-md-10 pt-0">

																	<ul class="nav nav-tabs mt-4">
																		<li class="nav-item"><a href="#role-1" class="nav-link active " data-toggle="tab">Role A</a></li>
																		<li class="nav-item"><a href="#role-2" class="nav-link " data-toggle="tab">Role B</a></li>
																	</ul>

								                  <div class="tab-content mt-3">
								                      <!-- member-profile "CONTENT" -->
								                      <div class="tab-pane fade show active" id="role-1">

								                          <div class="col-md-12 all-fields p-0 row d-table">
								                              <div class="section-fields col-md-12 row m-0 mb-2 p-0">
								                                  <div class="col-md-12">
								                                      <div class="row d-flex align-items-top form-filed  mb-2">


								                                          <div class="card-group-control card-group-control-right col-md-12" id="accordion-control-right">
								                                              <div class="card">
								                                                  <div class="card-header bg-light">
								                                                      <h6 class="card-title">
								                                                          <a data-toggle="collapse" class="text-default" href="#accordion-control-right-group1">Category  Item #1</a>
								                                                      </h6>
								                                                  </div>

								                                                  <div id="accordion-control-right-group1" class="collapse show" data-parent="#accordion-control-right">
								                                                      <div class="card-body row m-0">
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                      </div>
								                                                  </div>
								                                              </div>

								                                              <div class="card">
								                                                  <div class="card-header bg-light">
								                                                      <h6 class="card-title">
								                                                          <a class="collapsed text-default" data-toggle="collapse" href="#accordion-control-right-group2">Category  Item #2</a>
								                                                      </h6>
								                                                  </div>

								                                                  <div id="accordion-control-right-group2" class="collapse" data-parent="#accordion-control-right">
								                                                      <div class="card-body row m-0">
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                      </div>
								                                                  </div>
								                                              </div>

								                                              <div class="card">
								                                                  <div class="card-header bg-light">
								                                                      <h6 class="card-title">
								                                                          <a class="collapsed text-default" data-toggle="collapse" href="#accordion-control-right-group3">Category  Item #3</a>
								                                                      </h6>
								                                                  </div>

								                                                  <div id="accordion-control-right-group3" class="collapse" data-parent="#accordion-control-right">
								                                                      <div class="card-body row m-0">
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                      </div>
								                                                  </div>
								                                              </div>
								                                          </div>
								                                          <!-- /accordion with right control button -->


								                                      </div>
								                                      <!-- /.form-filed -->
								                                  </div>

								                              </div>
								                              <!-- /.section-fields 1-->
								                          </div>
								                          <!-- /.all-fields-->


								                      </div>

								                      <!-- user-account "CONTENT" -->
								                      <div class="tab-pane   " id="role-2">

								                          <div class="col-md-12 all-fields p-0 row d-table">
								                              <div class="section-fields col-md-12 row m-0 mb-2 p-0">
								                                  <div class="col-md-12">
								                                      <div class="row d-flex align-items-top form-filed  mb-2">


								                                          <div class="card-group-control card-group-control-right col-md-12" id="accordion-control-right">
								                                              <div class="card">
								                                                  <div class="card-header bg-light">
								                                                      <h6 class="card-title">
								                                                          <a data-toggle="collapse" class="text-default" href="#accordion-control-right-group4">Category  Item #1</a>
								                                                      </h6>
								                                                  </div>

								                                                  <div id="accordion-control-right-group4" class="collapse" data-parent="#accordion-control-right">
								                                                      <div class="card-body row m-0">
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                      </div>
								                                                  </div>
								                                              </div>

								                                              <div class="card">
								                                                  <div class="card-header bg-light">
								                                                      <h6 class="card-title">
								                                                          <a class="collapsed text-default" data-toggle="collapse" href="#accordion-control-right-group5">Category  Item #2</a>
								                                                      </h6>
								                                                  </div>

								                                                  <div id="accordion-control-right-group5" class="collapse show" data-parent="#accordion-control-right">
								                                                      <div class="card-body row m-0">
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                      </div>
								                                                  </div>
								                                              </div>

								                                              <div class="card">
								                                                  <div class="card-header bg-light">
								                                                      <h6 class="card-title">
								                                                          <a class="collapsed text-default" data-toggle="collapse" href="#accordion-control-right-group6">Category  Item #3</a>
								                                                      </h6>
								                                                  </div>

								                                                  <div id="accordion-control-right-group6" class="collapse" data-parent="#accordion-control-right">
								                                                      <div class="card-body row m-0">
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                          <ul class="col-12 col-sm-6 col-md-3 px-2">
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                              <li>Book a Rental</li>
								                                                          </ul>
								                                                      </div>
								                                                  </div>
								                                              </div>
								                                          </div>
								                                          <!-- /accordion with right control button -->


								                                      </div>
								                                      <!-- /.form-filed -->
								                                  </div>

								                              </div>
								                              <!-- /.section-fields 1-->
								                          </div>
								                          <!-- /.all-fields-->


								                      </div>

								                  </div>

																</div>
															</div>
														</div>

													</div>
													<!-- /basic initialization -->
												</div>
												<!-- /content area -->
											</div>
										</div>

									</div>

								</div>

								<!-- POPUP INFO MODAL -->

							</form>
						</div>
					</div>
				</div>

			</div>

			<!-- /basic initialization -->





		</div>
		<!-- /content area -->
	</div>
	<!-- /main content -->

</div>
<!-- /page content -->





<!-- Footer -->
	<script src="assets/js/custom.js"></script>
</body>
</html>
<!-- /Footer -->
