<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>GCU RENTALS</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/custom.css" rel="stylesheet" type="text/css">
	<link href="assets/css/circle.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="global_assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>

	<script src="global_assets/js/plugins/forms/validation/validate.min.js"></script>
	<script src="global_assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script src="global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>


	<script src="global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script src="global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="global_assets/js/plugins/pickers/daterangepicker.js"></script>

	<script src="global_assets/js/demo_pages/dashboard.js"></script>
	<script src="global_assets/js/demo_pages/components_dropdowns.js"></script>

	<script src="global_assets/js/plugins/extensions/jquery_ui/interactions.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="global_assets/js/demo_pages/form_select2.js"></script>

	<script src="global_assets/js/plugins/extensions/jquery_ui/touch.min.js"></script>
	<script src="global_assets/js/demo_pages/jqueryui_interactions.js"></script>

	<script src="global_assets/js/plugins/forms/inputs/typeahead/handlebars.min.js"></script>
	<script src="global_assets/js/plugins/forms/inputs/alpaca/alpaca.min.js"></script>

	<script src="global_assets/js/plugins/extensions/jquery_ui/widgets.min.js"></script>
	<script src="global_assets/js/plugins/forms/tags/tokenfield.min.js"></script>
	<script src="global_assets/js/demo_pages/alpaca_controls.js"></script>

	<script src="global_assets/js/demo_pages/form_inputs.js"></script>

	<script src="global_assets/js/demo_pages/form_actions.js"></script>
	<script src="global_assets/js/demo_pages/form_validation.js"></script>

	<script src="global_assets/js/demo_pages/picker_date.js"></script>

	<script src="global_assets/js/plugins/tables/datatables/datatables.min.js" ></script>
	<script src="assets/js/daraTables.rowReorder.js"></script>

	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<!--<script src="global_assets/js/plugins/forms/styling/switchery.min.js"></script>-->
	<script src="global_assets/js/plugins/forms/styling/switch.min.js"></script>

	<script src="global_assets/js/demo_pages/form_checkboxes_radios.js"></script>

	<script src="global_assets/js/demo_pages/editor_ckeditor.js"></script>
	<script src="global_assets/js/plugins/editors/ckeditor/ckeditor.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>

	<script src="global_assets/js/plugins/pickers/color/spectrum.js"></script>

	<script src="global_assets/js/demo_pages/picker_color.js"></script>









	<!-- /theme JS files -->

</head>

<body class="sidebar-xs">


<!-- Main navbar -->
<div class="navbar navbar-expand-md navbar-dark bg-blue-300">

		<!-- Header with logos -->
		<div class="navbar-header navbar-dark d-none d-md-flex align-items-md-center  bg-blue-300">
			<div class="navbar-brand navbar-brand-md">
				<a href="index.html" class="d-inline-block">
					<img src="global_assets/images/logo_l_white.png" alt="">
				</a>
			</div>
			
			<div class="navbar-brand navbar-brand-xs">
				<a href="index.html" class="d-inline-block">
					<img src="global_assets/images/logo_white.png" alt="">
				</a>
			</div>
		</div>
		<!-- /header with logos -->
	

		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="index.html" class="d-inline-block">
					<img src="global_assets/images/logo_l_white.png" alt=" ">
				</a>
			</div>	

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav ">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>
				
				
			</ul>
			<div class="collapse navbar-collapse" id="navbar-i18-demo">
				<ul class="navbar-nav">
					<li class="nav-item dropdown language-switch">
						<a class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">English</a>
						<div class="dropdown-menu">
							<a href="?lng=en" class="dropdown-item english">
								<img src="global_assets/images/lang/gb.png" class="img-flag" alt="">
								English
							</a>
							<a href="?lng=ar" class="dropdown-item russian">
								<img src="global_assets/images/lang/ar.png" class="img-flag" alt="">
								Arabic
							</a>
							
						</div>
					</li>
				</ul>

			</div>
			<span class="badge  ml-md-3 mr-md-auto"> </span>

			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-stats-bars2 mt-1 icon-1x"></i>
						<span class="d-md-none ml-2">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Users online</span>
							<a href="#" class="text-default"><i class="icon-search4 font-size-base"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Jordana Ansley</a>
										<span class="d-block text-muted font-size-sm">Lead web developer</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Will Brason</a>
										<span class="d-block text-muted font-size-sm">Marketing manager</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-danger"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Hanna Walden</a>
										<span class="d-block text-muted font-size-sm">Project manager</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Dori Laperriere</a>
										<span class="d-block text-muted font-size-sm">Business developer</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-warning-300"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Vanessa Aurelius</a>
										<span class="d-block text-muted font-size-sm">UX expert</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-grey-400"></span></div>
								</li>
							</ul>
						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All users</a>
							<a href="#" class="text-grey"><i class="icon-gear"></i></a>
						</div>
					</div>
				</li>
				<li class="nav-item ">
					<a href="#" class="navbar-nav-link caret-0">
						<i class="icon-calendar2 mt-1 icon-1x"></i>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-bell2 mt-1 icon-1x"></i>
						<span class="d-md-none ml-2">Notifications</span>
						<span class="badge badge-pill bg-warning-400 ml-auto ml-md-0">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>
							<a href="#" class="text-default"><i class="icon-compose"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3 position-relative">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>

									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-semibold">James Alexander</span>
												<span class="text-muted float-right font-size-sm">04:58</span>
											</a>
										</div>

										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>

								<li class="media">
									<div class="mr-3 position-relative">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>

									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-semibold">Margo Baker</span>
												<span class="text-muted float-right font-size-sm">12:16</span>
											</a>
										</div>

										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>

							</ul>
						</div>

						<div class="dropdown-content-footer justify-content-center p-0">
							<a href="#" class="bg-light text-grey w-100 py-2" data-popup="tooltip" title="Load more"><i class="icon-menu7 d-block top-0"></i></a>
						</div>
					</div>
				</li>

				

				<li class="nav-item ">
					<a href="#" class="navbar-nav-link caret-0">
						<i class="icon-question3 mt-1 icon-1x"></i>
					</a>
				</li>
				<li class="nav-item ">
					<a href="#" class="navbar-nav-link caret-0">
						<i class="icon-switch mt-1 icon-1x"></i>
					</a>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->
		
	</div>
<!-- /main navbar -->

<!-- Page content -->
<div class="page-content">

    <!-- Main sidebar -->

    <div class="sidebar sidebar-light sidebar-main sidebar-expand-md" id="sidebar-container">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">
				
				<!-- User menu -->
				<div class="sidebar-user">
					<div class="card-body">
						<div class="media">
							<div class="mr-3">
								<a href="#"><img src="global_assets/images/placeholders/placeholder.jpg" width="38" height="38" class="rounded-circle" alt=""></a>
							</div>

							<div class="media-body">
								<div class="media-title font-weight-semibold">Ayoub Omari</div>
								<div class="font-size-xs opacity-50">
									<i class="icon-pin font-size-sm"></i> &nbsp;Santa Ana, CA
								</div>
							</div>

							<div class="ml-3 align-self-center">
								<a href="#" class="profile-setting"><i class="fa fa-cogs" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- /user menu -->

				
				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item">
							<a href="index.html" class="nav-link active">
								
								<i class="fa fa-binoculars fa-15x"></i>
								<span>
									Cockpit
								</span>
							</a>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-key"></i> <span>Rentals</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-calendar2"></i>
										Rental Calendar
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-search4"></i>
										Check Availability
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-bookmark2"></i>
										Bookings
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<!--<i class="icon-pencil7"></i>-->
										<i class="fas fa-file-signature fa-15x"></i>
										Contracts
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="fas fa-dollar-sign  fa-15x"></i> <span>Finance</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-key"></i>
										Received
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-search4"></i>
										Expenses
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="fas fa-handshake  fa-15x"></i>
										Reconiciliation
									</a>
								</li>
								
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-address-book"></i> <span>Customers</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-user"></i>
										Customers
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-vcard"></i>
										Memberships
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-blocked"></i>
										Blacklist
									</a>
								</li>
								
							</ul>
						</li>
						<li class="nav-item ">
							<a href="#" class="nav-link"><i class="icon-price-tag2"></i> <span>Promotions</span></a>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="fa fa-warehouse "></i><span>Fleet</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="fas fa-car-side  fa-15x"></i>
										Vehicles
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-hammer-wrench"></i>
										Maintenance
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-wrench"></i>
										Repairs
									</a>
								</li>
								
							</ul>
						</li>

						<li class="nav-item">
							<a href="#" class="nav-link"><i class="icon-steering-wheel"></i><span>Drivers</span></a>

							
						</li>

						<li class="nav-item"><a href="#" class="nav-link"><i class="icon-road"></i> <span>NRM</span></a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="fa fa-warehouse "></i><span>Reports</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty">
											<i class="icon-calendar2"></i>
										</i>
										
										Daily Statement
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty">
											<i class="icon-pie-chart"></i>
										</i>
										Utilization
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty">
											<i class="icon-pie-chart"></i>
										</i>
										Revenue
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty">
											<i class="icon-stats-dots"></i>
										</i>
										Depreciation
									</a>
								</li>
								
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-meter2 "></i><span>Dashboard(S)</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-key"></i>
										Rentals
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="fas fa-car-side  fa-15x"></i>
										Vehicles
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-steering-wheel"></i>
										Drivers
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-address-book"></i>
										Customers
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty"></i>
										Revenue
									</a>
								</li>
								
								
							</ul>
						</li>

						<!--Bottom Items-->

						<li class="nav-item nav-item-submenu ">
							<a href="#" class="nav-link"> <i class="icon-gear  text-blue-300"></i><span>Settings</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-keyss"></i>
										Default Settings
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-stats-bars4"></i>
										Fleet Locations
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-pin"></i>
										Base Rates
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-calculator3"></i>
										Pricing Rules
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-hammer2"></i>
										Policies
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-check"></i>
										+ Services
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-credit-card"></i>
										+ Charges
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-steering-wheel"></i>
										Class(S)
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-list2"></i>
										Type(S)
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-text"></i>
										Templates
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-target2"></i>
										Lookups
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-sphere"></i>
										Web Content
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-mobile"></i>
										Mobile App
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-files-empty"></i>
										Forms
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-tree6"></i>
										Staff
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-users"></i>
										Users
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-unlocked"></i>
										Permis. Groups
									</a>
								</li>
								
								
								
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"> <i class="icon-briefcase3  text-blue-300"></i><span>GCU Service(S)</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-history"></i>
										Expand Agreement
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-database"></i>
										Data Intillegances
									</a>
								</li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">
										<i class="icon-briefcase"></i>
										GCU Rentals
									</a>
									<ul class="nav nav-group-sub" data-submenu-title="Layouts">
										<li class="nav-item">
											<a href="#" class="nav-link">
												<i class="icon-key"></i>
												Rentals
											</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">
												<i class="icon-gear"></i>
												Settings
											</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">
												<i class="fas fa-dollar-sign  fa-15x"></i>
												Finance
											</a>
										</li>
									</ul>
								</li>
								
							</ul>
						</li>
						<!-- /main -->

						

						
							
					</ul>
					
				</div>
				
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>

    <!-- /main sidebar -->

    <!-- Main content -->
    <div class="content-wrapper">

        <!-- Page header -->
        <div class="">
            <div class="page-header page-header-light border-all-shared">
                <div class="page-header-content">
                    <div class="page-title">
                        <h5>
                            <i class="icon-fire m-0 mr-2 h1 "></i> <span class="font-weight-semibold">Vehicle Reviews | V#124458</span>
                            <label class="hide-xs btn btn-success float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center ml-1" style="width:42px;height:42px;"><i class="icon-car  fa-2x"></i> </label>
            								<label class="hide-xs btn btn-danger float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1" style="width:42px;height:42px;">
            									<img src="global_assets/images/car-repair.png" alt="" style="width:30px">
            								</label>
            								<label class="hide-xs btn btn-secondary float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1" style="width:42px;height:42px;"><i class="fa fa-stethoscope fa-2x"></i> </label>
            								<small class="d-block text-muted">position</small>
                        </h5>
                    </div>
                </div>

                <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
                    <div class="d-flex">
                        <div class="breadcrumb">
                            <a href="index.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                            <a href="#" class="breadcrumb-item">Settings </a>
                            <span class="breadcrumb-item active">Vehicle Reviews  </span>
                        </div>

                        <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page header -->

        <!-- Content area -->
        <div class="content">
            <div class="bg-white">

                <!-- Inner container -->
                <div class="col-xs-12 col-md-10 pt-3 row m-0 " id="fleet-location">

                    <form class="form-validate-jquery view-class col-md-12" action="#">
                        <div class="col-md-12 ">

                            <div class="col-md-12 all-fields p-0 d-table">

                                <div class="section-fields col-md-12 row m-0 mb-2 p-0">

                                    <div class="col-md-12">

                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a href="#Base" class="nav-link active " data-toggle="tab">Base Rates</a></li>
                                            <li class="nav-item"><a href="#Drivers" class="nav-link " data-toggle="tab"> Drivers Rates</a></li>
                                        </ul>

                                        <div class="tab-content mt-3">
                                          <ul class="w-100 dir-rtl tab-content-tools p-0 m-0 mt-0">
                                              <li class="ml-1 show-section-info float-right"><i class="icon-spinner4 text-blue-300"></i></li>
                                          </ul>
                                          <div class="border section-info p-2">
                                              <button type="button" class="close"><span><i class="icon-close2"></i></span></button>
                                              <h6 class="card-title  m-0">New Type(s)</h6> Define your vehicles categories to help you setup proper pricing of your fleetdefine your vehicles categories to help you setup proper pricing of your fleet.
                                          </div>

                                            <!-- exterior "CONTENT" -->
                                            <div class="tab-pane fade show active" id="Base">

                                              <div class="section-fields col-md-12 row m-0 mb-2 p-0">

                                                  <div class="col-md-12 row mt-2 justify-content-between d-flex">
                                                      <div class="col-md-9 border-right-1 pr-3 d-flex align-items-center replace-width" >
                                                          <img src="global_assets/images/car.jpg" alt="" width="100%">
                                                          <a class="position-absolute right-0 bottom-0 text-blue-300 p-2" href="javascript:void(0)" id="replace-1">
                                                            Extiror
                                                            <i class="icon-circle-right2"></i>
                                                          </a>
                                                          <div class="position-absolute vertical-middle justify-content-between d-flex w-100 left-0">
                                                            <span class="rounded-circle  bg-blue-300 py-1 px-2 damage-report position-relative">
                                                              1
                                                              <div class="position-absolute table-info top-0 left-0">
                                                                <table class="w-100 bg-white text-dark table border " >
                                                                  <thead>
                                                                    <tr>
                                                                      <th>#</th>
                                                                      <th>Type</th>
                                                                      <th>Amount</th>
                                                                      <th>Is Fixed</th>
                                                                    </tr>

                                                                  </thead>
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="text-blue-300"> <u>003</u> </td>
                                                                      <td>Dent</td>
                                                                      <td>40$</td>
                                                                      <td>Yes</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </span>
                                                            <span class="rounded-circle  bg-blue-300 py-1 px-2 damage-report position-relative">2
                                                              <div class="position-absolute table-info top-0 left-0">
                                                                <table class="w-100 bg-white text-dark table border " >
                                                                  <thead>
                                                                    <tr>
                                                                      <th>#</th>
                                                                      <th>Type</th>
                                                                      <th>Amount</th>
                                                                      <th>Is Fixed</th>
                                                                    </tr>

                                                                  </thead>
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="text-blue-300"> <u>003</u> </td>
                                                                      <td>Accedent</td>
                                                                      <td>400$</td>
                                                                      <td>Yes</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </span>
                                                            <span class="rounded-circle  bg-blue-300 py-1 px-2 damage-report position-relative">3
                                                              <div class="position-absolute table-info top-0 left-0">
                                                                <table class="w-100 bg-white text-dark table border " >
                                                                  <thead>
                                                                    <tr>
                                                                      <th>#</th>
                                                                      <th>Type</th>
                                                                      <th>Amount</th>
                                                                      <th>Is Fixed</th>
                                                                    </tr>

                                                                  </thead>
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="text-blue-300"> <u>003</u> </td>
                                                                      <td>Dent</td>
                                                                      <td>1000$</td>
                                                                      <td>No</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </span>
                                                          </div>
                                                      </div>
                                                      <div class="col-md-3 border-left-1 replace-width d-flex align-items-center"  >

                                                          <img src="global_assets/images/car.png" alt="" width="100%">
                                                          <a class="position-absolute left-0 bottom-0 text-blue-300 p-2" href="javascript:void(0)" id="replace-2">
                                                            Interior
                                                            <i class="icon-circle-right2"></i>
                                                          </a>
                                                      </div>
                                                  </div>
                                              </div>

                                              <div class=" col-md-12  pt-2 pb-1 mb-1 d-block clearfix" id="table-control">

                                                  <i class="icon-file-pdf mr-1 ml-1 "></i>
                                                  <i class="icon-file-excel  mr-1 ml-1 "></i>

                                                  <div class="list-icons-item dropdown">
                                                      <a href="#" class="list-icons-item dropdown-toggle caret-0" data-placement="top" data-popup="tooltip" title="Manage Columns" data-toggle="dropdown">
                                                          <i class="icon-film  mr-1 ml-1 "></i>
                                                      </a>
                                                      <div class="dropdown-menu dropdown-menu-left">
                                                          <a href="#" class="dropdown-item">Creation</a>
                                                          <a href="#" class="dropdown-item"> Branch Type</a>
                                                          <a href="#" class="dropdown-item">Manager Name</a>
                                                          <a href="#" class="dropdown-item"> Created By</a>
                                                          <a href="#" class="dropdown-item"> Branch ID</a>
                                                          <a href="#" class="dropdown-item"> Users</a>
                                                      </div>
                                                  </div>

                                                  <div class=" float-right text-black">
                                                      <button type="button" class="btn  bg-blue-300 text-blue-300 legitRipple p-1" data-toggle="modal"  data-target="#report_damage">
                                                          <i class="icon-fire mr-1"></i> Report a Damage
                                                      </button>

                                                  </div>

                                              </div>

                                              <div class="col-md-12  manage-staff table-responsive big-table">
                                                <div class="col-md-12 bg-light p-2 ">
                                                  <div class="form-group d-inline  mr-3">
                                                    <label class="form-check-label ">
                                                      <i class="icon-filter3"></i>
                                                      Filter
                                                    </label>
                                                  </div>
                                                  <div class="form-check form-group d-inline  mr-3">
                                                    <label class="form-check-label ">
                                                      <input   type="checkbox" name="remember" class="form-input-styled"    >
                                                      Unfixed
                                                    </label>
                                                  </div>
                                                  <div class="form-check form-group d-inline  mr-3">
                                                    <label class="form-check-label ">
                                                      <input   type="checkbox" name="remember" class="form-input-styled"    >
                                                      fixed
                                                    </label>
                                                  </div>

                                                </div>
                                                  <table class="editable_table edt-tbl m-0 mb-2   ">
                                                      <thead>



                                                          <tr>
                                                              <th>
                                                                  <input type="checkbox" name="" value="">
                                                              </th>
                                                              <th>#</th>
                                                              <th>location</th>
                                                              <th>Type</th>
                                                              <th>Description</th>
                                                              <th>Amount</th>
                                                              <th>Is Fixed</th>
                                                              <th>Image</th>
                                                              <th></th>
                                                          </tr>
                                                      </thead>
                                                      <tbody>
                                                          <tr class="edt-row">
                                                              <td class="not-edtbl">
                                                                  <input type="checkbox" name="" value="">
                                                              </td>
                                                              <td class="text-blue-300">T#1</td>
                                                              <td>Back Bumper</td>
                                                              <td>Dent</td>
                                                              <td>Small dent that doesn’t require replacement</td>
                                                              <td>40$</td>
                                                              <td class=" not-edtbl">
                                                                <div class="form-check form-check-switch form-check-switch-left d-inline-block">
                                																	<label class="form-check-label d-flex align-items-center">
                                																		<input type="checkbox" data-on-text="Yes" data-off-text="No" class="form-check-input-switch" data-size="small" checked>
                                																	</label>
                                																</div>
                                                              </td>
                                                              <td class="not-edtbl"> <img src="global_assets/images/car.png" alt=""> </td>
                                                              <td>
                                                                  <div class="edt-tbl-opt ">
                                                                      <a href="javascript:void(0)" onClick="editOption($(this))" class="edt-dots"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                                                                      <div class="save-cancel">
                                                                          <a class="save" title="save" onClick="saveRow($(this))" href="javascript:void(0)"><i class="icon-floppy-disk mr-1  fa-2x"></i></a>
                                                                          <a href="javascript:void(0)" onClick="cancleEditRow($(this))" class="cancel" title="Cancel"><i class="icon-cancel-square fa-2x"></i></a>
                                                                      </div>

                                                                      <ul class="edt">
                                                                        <li>
                                                                          <a href="javascript:void(0)" title="delete" onclick="deleteRow($(this)) " class="delete">
                                                                            <i class="far fa-trash-alt ">
                                                                            </i>
                                                                          </a>
                                                                        </li>
                                                                        <li>
                                                                          <a href="javascript:void(0)" onclick="editRow($(this))" title="edit" class="edit">
                                                                            <i class="far fa-edit ">
                                                                            </i>
                                                                          </a>
                                                                        </li>
                                                                      </ul>
                                                                  </div>
                                                              </td>
                                                          </tr>

                                                      </tbody>
                                                  </table>

                                              </div>
                                            </div>

                                            <!-- interior "CONTENT" -->
                                            <div class="tab-pane " id="Drivers">
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <!-- /.section-fields 2-->


                            </div>
                        </div>
                    </form>

                </div>
                <!-- /inner container -->
            </div>

        </div>
        <!-- /content area -->

    </div>
    <!-- /main content -->

</div>
<!-- /page content -->

<!-- Footer -->
	<script src="assets/js/custom.js"></script>
</body>
</html>
<!-- /Footer -->

<!-- UPLOAD FILE MODAL -->
<div id="report_damage" class="modal fade left p-0" tabindex="-1">
	<div class="modal-dialog h-100 m-0 float-right  w-50 modal-dialog-slideout">
		<div class="modal-content h-100 ">
			<div class="modal-header">
				<h4 class="modal-title">

				V#123 – Report Damage

				</h4>
				<button type="button" class="close" data-dismiss="modal"><i class="icon-close2"></i></button>
			</div>
			<div class="modal-body ">
        <ul class="w-100 dir-rtl tab-content-tools p-0 m-0 mt-0 clearfix d-flex align-items-center">
            <li class="ml-1 show-section-info float-right"><i class="icon-spinner4 keep-color text-blue-300"></i></li>
            <li class="edt-tbl-opt ml-1 float-right ">
                <a href="javascript:void(0)" onClick="editOption($(this))" class="edt-dots"><i class="fas fa-ellipsis-h fa-2x"></i></a>

                <ul class="edt">
                  <li>
                    <a href="javascript:void(0)" title="delete" onclick="deleteRow($(this)) " class="delete">
                      <i class="far fa-trash-alt ">
                      </i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" onclick="editRoleGroup($(this))" title="edit" class="edit">
                      <i class="far fa-edit ">
                      </i>
                    </a>
                  </li>
                  <li> <i class="icon-stats-bars2"></i> </li>
                  <li> <i class="icon-mail5"></i> </li>
                  <li> <i class="icon-file-excel"></i> </li>
                </ul>
            </li>
        </ul>
        <div class="border section-info p-2">
            <button type="button" class="close"><span><i class="icon-close2"></i></span></button>
            <h6 class="card-title  m-0">New Type(s)</h6> Define your vehicles categories to help you setup proper pricing of your fleetdefine your vehicles categories to help you setup proper pricing of your fleet.
        </div>
				<div class="row  mb-2 disabled">

          <div class="section-fields col-md-12 row m-0 mb-2 p-0">
            <div class="col-md-12">
              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Vehicle

                  </h6>
                </div>
                <div class="col-md-9 d-flex align-items-center">
                  <span   class="keep-color text-blue-300 " > <u>1FDKF37M8MKA9563</u> </span> <i class="text-success icon-shield-check h1 pl-2 m-0"></i>
                </div>

              </div>
              <!-- /.form-filed -->

              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Deprication


                  </h6>
                </div>
                <div class="col-md-9 row pr-0">
                  <div class="col-md-12 d-flex align-items-center">
                    <div class="form-check  m-0 form-group  mr-3 ">
                      <label class="form-check-label  ">
                        <input type="radio" name="Planned" data-input="interior" class="form-input-styled related-input"  checked  disabled readonly/>
                        Exterior
                      </label>
                    </div>

                    <div class="form-check  mb-2 mt-2 form-group">
                      <label class="form-check-label ">
                        <input type="radio" name="Planned" data-input="interior" class="form-input-styled related-input"  disabled readonly  />
                        Interior

                      </label>
                    </div>
                  </div>

                </div>

              </div>
              <!-- /.form-filed -->
            </div>
          </div>
          <!-- /.section-fields 1-->

          <div class="section-fields col-md-12 row m-0 mb-2 p-0">
            <div class="section-filed-title p-0 col-md-12" >
              <div class="bg-white p-1 px-2 font-weight-bold position-relative d-inline-block">Location    </div>
            </div>

            <div class="col-md-12">

              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Body Parts

                  </h6>
                </div>
                <div class="col-md-9">
                  <select class="form-control w-100 select"  disabled readonly>
                    <option value="Mark">Roof</option>
                    <option value="Mark">Mark 2</option>
                    <option value="Mark">Mark 3</option>

                  </select>
                </div>

              </div>
              <!-- /.form-filed -->

              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Damage Type

                  </h6>
                </div>
                <div class="col-md-9">
                  <select class="form-control w-100 select"  disabled readonly>
                    <option value="Mark">Dent</option>
                    <option value="Mark">Mark 2</option>
                    <option value="Mark">Mark 3</option>

                  </select>
                </div>

              </div>
              <!-- /.form-filed -->



            </div>
          </div>
          <!-- /.section-fields 2-->

          <div class="section-fields col-md-12 row m-0 mb-2 p-0">
            <div class="section-filed-title p-0 col-md-12" >
              <div class="bg-white p-1 px-2 font-weight-bold position-relative d-inline-block">Reported By    </div>
            </div>
            <div class="col-md-12">
              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Agent  Name

                  </h6>
                </div>
                <div class="col-md-9 d-flex align-items-center">
                  <span   class="keep-color text-blue-300 " > <u>1FDKF37M8MKA9563</u> </span>
                </div>

              </div>
              <!-- /.form-filed -->

              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Date


                  </h6>
                </div>
                <div class="col-md-9  pr-0">
                  <div class="input-group d-flex align-items-center form-group ">
                    <input type="text" class="form-control daterange-single border-right-0" value="03/18/2013" disabled readonly>
                    <span class="input-group-addon  border border-left-0" style="padding: 0.4rem;"><i class="icon-calendar22"></i></span>
                  </div>

                </div>

              </div>
              <!-- /.form-filed -->
            </div>
          </div>
          <!-- /.section-fields 1-->

          <div class="section-fields col-md-12 row m-0 mb-2 p-0">
            <div class="section-filed-title p-0 col-md-12" >
              <div class="bg-white p-1 px-2 font-weight-bold position-relative d-inline-block mb-3"> </div>
            </div>
            <div class="col-md-12">


              <div class="row d-flex align-items-top form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Associated with


                  </h6>
                </div>
                <div class="col-md-9  pr-0">
                  <span   class="keep-color text-blue-300 " > <u>1FDKF37M8MKA9563</u> </span>
                </div>

              </div>
              <!-- /.form-filed -->

              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Associated with Accident

                  </h6>
                </div>
                <div class="col-md-9 d-flex align-items-center">
                  <span   class="keep-color text-blue-300 " > <u>1FDKF37M8MKA9563</u> </span>
                </div>

              </div>
              <!-- /.form-filed -->

              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Damage Value

                  </h6>
                </div>
                <div class="col-md-9 d-flex align-items-center">
                <input type="text" name="" value="" class="form-control " disabled readonly>
                </div>

              </div>
              <!-- /.form-filed -->

              <div class="row d-flex align-items-top form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Image(s)

                  </h6>
                </div>
                <div class="col-md-9 d-flex align-items-center">
                  <div id="demo" class="carousel slide w-100" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="global_assets/images/car.png" alt="Los Angeles" width="100%" >
                      </div>
                      <div class="carousel-item">
                        <img src="global_assets/images/car.jpg" alt="Chicago" width="100%"  >
                      </div>
                      <div class="carousel-item">
                        <img src="global_assets/images/login_cover.jpg" alt="New York" width="100%"  >
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                    </div>
                </div>

              </div>
              <!-- /.form-filed -->

              <div class="row d-flex align-items-top form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Description

                  </h6>
                </div>
                <div class="col-md-9 d-flex align-items-center">
                  <textarea name="name" rows="4" cols="" class="form-control" disabled readonly></textarea>
                </div>

              </div>
              <!-- /.form-filed -->

            </div>
          </div>
          <!-- /.section-fields 3-->

          <div class="section-fields col-md-12 row m-0 mb-2 p-0">
            <div class="section-filed-title p-0 col-md-12" >
              <div class="bg-white p-1 px-2 font-weight-bold position-relative d-inline-block ">Charging</div>
            </div>

            <div class="col-md-12">
              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                      Customer – Primary Driver

                  </h6>
                </div>
                <div class="col-md-9 d-flex align-items-center">
                  <span   class="keep-color text-blue-300 " > <u>John Doe</u> </span>
                </div>

              </div>
              <!-- /.form-filed -->


            </div>
          </div>
          <!-- /.section-fields 4-->
          <div class="section-fields col-md-12 row m-0 mb-2 p-0">
            <div class="section-filed-title p-0 col-md-12" >
              <div class="bg-white p-1 px-2 font-weight-bold position-relative d-inline-block mb-3">    </div>
            </div>

            <div class="col-md-12">
              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                      Is approved

                  </h6>
                </div>
                <div class="col-md-9 d-flex align-items-center">
                  <span    > Yes </span>
                </div>

              </div>
              <!-- /.form-filed -->
              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                      Approved By

                  </h6>
                </div>
                <div class="col-md-9 d-flex align-items-center">
                  <span   class="keep-color text-blue-300 " > <u>Agent XYZ</u> </span>
                </div>

              </div>
              <!-- /.form-filed -->

              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Date


                  </h6>
                </div>
                <div class="col-md-9  pr-0">
                  <div class="input-group d-flex align-items-center form-group ">
                    <input type="text" class="form-control daterange-single border-right-0" value="03/18/2013" disabled readonly>
                    <span class="input-group-addon  border border-left-0" style="padding: 0.4rem;"><i class="icon-calendar22"></i></span>
                  </div>

                </div>

              </div>
              <!-- /.form-filed -->


            </div>
          </div>
          <!-- /.section-fields 5-->
          <div class="section-fields col-md-12 row m-0 mb-2 p-0">
            <div class="section-filed-title p-0 col-md-12" >
              <div class="bg-white p-1 px-2 font-weight-bold position-relative d-inline-block mb-3">    </div>
            </div>

            <div class="col-md-12">

              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Status

                  </h6>
                </div>
                <div class="col-md-9">
                  <select class="form-control w-100 select" disabled readonly>
                    <option value="Mark">Un Fixed</option>
                    <option value="Mark">Mark 2</option>
                    <option value="Mark">Mark 3</option>

                  </select>
                </div>

              </div>
              <!-- /.form-filed -->

              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Associated Repair Order

                  </h6>
                </div>
                <div class="col-md-9 d-flex align-items-center">
                  <span   class="keep-color text-blue-300 " > <u>Agent XYZ</u> </span>
                </div>

              </div>
              <!-- /.form-filed -->

              <div class="row d-flex align-items-center form-filed  mb-2">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Repair Cost


                  </h6>
                </div>
                <div class="col-md-9  pr-0">
                  <input type="text" name="" value="" class="form-control " disabled readonly>

                </div>

              </div>
              <!-- /.form-filed -->



            </div>
          </div>
          <!-- /.section-fields 5-->

          <div class="section-fields col-md-12 row m-0 mb-2 p-0 member-page">
            <div class="section-filed-title p-0 col-md-12" >
              <div class="bg-white p-2 font-weight-bold position-relative d-inline-block"> Attachments </div>
            </div>
            <div class="col-md-12">


              <div class="member-add-file d-flex align-items-center text-center justify-content-center row m-0">
                <div class="p-0 d-flex align-items-center   w-100  m-0  align-top">
                  <div class="col-md-10 d-inline-block text-left ">
                    <span> File Name </span>
                  </div>
                  <div class="col-md-1 d-inline-block ">
                    <span> Size </span>
                  </div>
                  <div class="col-md-1 d-inline-block ">
                    <span> Status </span>
                  </div>
                </div>
                <div class="center-content w-100">
                  <i class="icon-file-plus"></i>
                  <div class="col-md-12">
                    Drag Files To Upload
                  </div>
                </div>
                <div class="p-0 d-flex align-items-center  w-100 m-0 align-bottom">
                  <div class="col-md-10 d-inline-block ">

                  </div>
                  <div class="col-md-1 d-inline-block ">
                    <span> Size </span>
                  </div>
                  <div class="col-md-1 d-inline-block ">
                    <span> Status </span>
                  </div>
                </div>

              </div>

            </div>
          </div>
          <!-- /.section-fields 6-->

				</div>

        <div class="section-fields col-md-12 row m-0 mb-2 p-0">
          <div class="section-filed-title p-0 col-md-12" >
            <div class="bg-white p-1 px-2 font-weight-bold position-relative d-inline-block mb-3"> </div>
          </div>
          <div class="col-md-12 card border-0 ">
            <div class="card-header header-elements-inline px-0">
							<h5 class="card-title">  Notes <i class="icon-pushpin"></i> <span class="badge badge-pill bg-warning-800 ml-auto ml-md-0">1</span> </h5>
							<div class="heading-elements">
								<div class="list-icons m-0">
                		<a data-action="collapse" class=""></a>
              	</div>
            	</div>
						</div>
            <div class="card-body p-0">
              <div class="row d-flex align-items-top form-filed">
                <div class="col-md-3 pr-0">
                  <h6 class="card-title  m-0">
                    Add Notes

                  </h6>
                </div>
                <div class="col-md-9 d-flex align-items-end">
                  <textarea name="name" rows="4" cols="" class="form-control"></textarea>
                  <button type="button" name="button" class="btn bg-blue-300 ml-1"> <i class="icon-check"></i> </button>
                </div>

              </div>
              <!-- /.form-filed -->
              <div class="col-md-12 border mt-3 ">
      						<div class="p-2 note w-100 d-flex align-items-top ">
      							<div class="col-md-2">
      								<img src="global_assets/images/user.png" class="rounded-circle w-100 " alt="">
      							</div>
      							<div class="col-md-10">
      								<p >Agent XYZ</p>
      								<div class=" keep-color text-blue-300 update dis-flx align-items-center"><i class="far fa-clock mr-1 "></i>
      									<span>   1/1/2018 </span>
      								</div>
      								<div class="  dis-flx align-items-center">
      									<span>  This car is assumed to be checked for deprecation by XYZ on 15/1/2020</span>
      								</div>
      							</div>
      						</div>
      				</div>
            </div>

          </div>
        </div>
        <!-- /.section-fields 7-->


			</div>
			<div class="modal-footer dir-rtl">
				<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- UPLOAD FILE MODAL -->
