<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>GCU RENTALS</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
		type="text/css">
	<link href="global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/rtl/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/rtl/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/rtl/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/rtl/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/rtl/css/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/custom.css" rel="stylesheet" type="text/css">
	<link href="assets/css/custom-rtl.css" rel="stylesheet" type="text/css">
	<link href="assets/css/circle.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="global_assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>

	<script src="global_assets/js/plugins/forms/validation/validate.min.js"></script>
	<script src="global_assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script src="global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>


	<script src="global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script src="global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="global_assets/js/plugins/pickers/daterangepicker.js"></script>

	<script src="global_assets/js/demo_pages/dashboard.js"></script>
	<script src="global_assets/js/demo_pages/components_dropdowns.js"></script>

	<script src="global_assets/js/plugins/extensions/jquery_ui/interactions.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="global_assets/js/demo_pages/form_select2.js"></script>

	<script src="global_assets/js/plugins/extensions/jquery_ui/touch.min.js"></script>
	<script src="global_assets/js/demo_pages/jqueryui_interactions.js"></script>

	<script src="global_assets/js/plugins/forms/inputs/typeahead/handlebars.min.js"></script>
	<script src="global_assets/js/plugins/forms/inputs/alpaca/alpaca.min.js"></script>

	<script src="global_assets/js/plugins/extensions/jquery_ui/widgets.min.js"></script>
	<script src="global_assets/js/plugins/forms/tags/tokenfield.min.js"></script>
	<script src="global_assets/js/demo_pages/alpaca_controls.js"></script>

	<script src="global_assets/js/demo_pages/form_inputs.js"></script>

	<script src="global_assets/js/demo_pages/form_actions.js"></script>
	<script src="global_assets/js/demo_pages/form_validation.js"></script>

	<script src="global_assets/js/demo_pages/picker_date.js"></script>

	<script src="global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="assets/js/daraTables.rowReorder.js"></script>

	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<!--<script src="global_assets/js/plugins/forms/styling/switchery.min.js"></script>-->
	<script src="global_assets/js/plugins/forms/styling/switch.min.js"></script>

	<script src="global_assets/js/demo_pages/form_checkboxes_radios.js"></script>

	<script src="global_assets/js/demo_pages/editor_ckeditor.js"></script>
	<script src="global_assets/js/plugins/editors/ckeditor/ckeditor.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>

	<script src="global_assets/js/plugins/pickers/color/spectrum.js"></script>

	<script src="global_assets/js/demo_pages/picker_color.js"></script>









	<!-- /theme JS files -->

</head>

<body class="sidebar-xs">


	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-dark bg-blue-300">

		<!-- Header with logos -->
		<div class="navbar-header navbar-dark d-none d-md-flex align-items-md-center  bg-blue-300">
			<div class="navbar-brand navbar-brand-md">
				<a href="index.html" class="d-inline-block">
					<img src="global_assets/images/logo_l_white.png" alt="">
				</a>
			</div>

			<div class="navbar-brand navbar-brand-xs">
				<a href="index.html" class="d-inline-block">
					<img src="global_assets/images/logo_white.png" alt="">
				</a>
			</div>
		</div>
		<!-- /header with logos -->


		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="index.html" class="d-inline-block">
					<img src="global_assets/images/logo_l_white.png" alt=" ">
				</a>
			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav ">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>


			</ul>
			<div class="collapse navbar-collapse" id="navbar-i18-demo">
				<ul class="navbar-nav">
					<li class="nav-item dropdown language-switch">
						<a class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">English</a>
						<div class="dropdown-menu">
							<a href="?lng=en" class="dropdown-item english">
								<img src="global_assets/images/lang/gb.png" class="img-flag" alt="">
								English
							</a>
							<a href="?lng=ar" class="dropdown-item russian">
								<img src="global_assets/images/lang/ar.png" class="img-flag" alt="">
								Arabic
							</a>

						</div>
					</li>
				</ul>

			</div>
			<span class="badge  ml-md-3 mr-md-auto"> </span>

			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-stats-bars2 mt-1 icon-1x"></i>
						<span class="d-md-none ml-2">Users</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Users online</span>
							<a href="#" class="text-default"><i class="icon-search4 font-size-base"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Jordana Ansley</a>
										<span class="d-block text-muted font-size-sm">Lead web developer</span>
									</div>
									<div class="ml-3 align-self-center"><span
											class="badge badge-mark border-success"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Will Brason</a>
										<span class="d-block text-muted font-size-sm">Marketing manager</span>
									</div>
									<div class="ml-3 align-self-center"><span
											class="badge badge-mark border-danger"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Hanna Walden</a>
										<span class="d-block text-muted font-size-sm">Project manager</span>
									</div>
									<div class="ml-3 align-self-center"><span
											class="badge badge-mark border-success"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Dori Laperriere</a>
										<span class="d-block text-muted font-size-sm">Business developer</span>
									</div>
									<div class="ml-3 align-self-center"><span
											class="badge badge-mark border-warning-300"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Vanessa Aurelius</a>
										<span class="d-block text-muted font-size-sm">UX expert</span>
									</div>
									<div class="ml-3 align-self-center"><span
											class="badge badge-mark border-grey-400"></span></div>
								</li>
							</ul>
						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All users</a>
							<a href="#" class="text-grey"><i class="icon-gear"></i></a>
						</div>
					</div>
				</li>
				<li class="nav-item ">
					<a href="#" class="navbar-nav-link caret-0">
						<i class="icon-calendar2 mt-1 icon-1x"></i>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-bell2 mt-1 icon-1x"></i>
						<span class="d-md-none ml-2">Notifications</span>
						<span class="badge badge-pill bg-warning-400 ml-auto ml-md-0">2</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>
							<a href="#" class="text-default"><i class="icon-compose"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3 position-relative">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>

									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-semibold">James Alexander</span>
												<span class="text-muted float-right font-size-sm">04:58</span>
											</a>
										</div>

										<span class="text-muted">who knows, maybe that would be the best thing for
											me...</span>
									</div>
								</li>

								<li class="media">
									<div class="mr-3 position-relative">
										<img src="global_assets/images/placeholders/placeholder.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>

									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-semibold">Margo Baker</span>
												<span class="text-muted float-right font-size-sm">12:16</span>
											</a>
										</div>

										<span class="text-muted">That was something he was unable to do
											because...</span>
									</div>
								</li>

							</ul>
						</div>

						<div class="dropdown-content-footer justify-content-center p-0">
							<a href="#" class="bg-light text-grey w-100 py-2" data-popup="tooltip" title="Load more"><i
									class="icon-menu7 d-block top-0"></i></a>
						</div>
					</div>
				</li>



				<li class="nav-item ">
					<a href="#" class="navbar-nav-link caret-0">
						<i class="icon-question3 mt-1 icon-1x"></i>
					</a>
				</li>
				<li class="nav-item ">
					<a href="#" class="navbar-nav-link caret-0">
						<i class="icon-switch mt-1 icon-1x"></i>
					</a>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->

		<div class="sidebar sidebar-light sidebar-main sidebar-expand-md" id="sidebar-container">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- User menu -->
				<div class="sidebar-user">
					<div class="card-body">
						<div class="media">
							<div class="mr-3">
								<a href="#"><img src="global_assets/images/placeholders/placeholder.jpg" width="38"
										height="38" class="rounded-circle" alt=""></a>
							</div>

							<div class="media-body">
								<div class="media-title font-weight-semibold">Ayoub Omari</div>
								<div class="font-size-xs opacity-50">
									<i class="icon-pin font-size-sm"></i> &nbsp;Santa Ana, CA
								</div>
							</div>

							<div class="ml-3 align-self-center">
								<a href="#" class="profile-setting"><i class="fa fa-cogs" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- /user menu -->


				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item">
							<a href="index.html" class="nav-link active">

								<i class="fa fa-binoculars fa-15x"></i>
								<span>
									Cockpit
								</span>
							</a>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-key"></i> <span>Rentals</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-calendar2"></i>
										Rental Calendar
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-search4"></i>
										Check Availability
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-bookmark2"></i>
										Bookings
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<!--<i class="icon-pencil7"></i>-->
										<i class="fas fa-file-signature fa-15x"></i>
										Contracts
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="fas fa-dollar-sign  fa-15x"></i>
								<span>Finance</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-key"></i>
										Received
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-search4"></i>
										Expenses
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="fas fa-handshake  fa-15x"></i>
										Reconiciliation
									</a>
								</li>

							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-address-book"></i> <span>Customers</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-user"></i>
										Customers
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-vcard"></i>
										Memberships
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-blocked"></i>
										Blacklist
									</a>
								</li>

							</ul>
						</li>
						<li class="nav-item ">
							<a href="#" class="nav-link"><i class="icon-price-tag2"></i> <span>Promotions</span></a>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="fa fa-warehouse "></i><span>Fleet</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="fas fa-car-side  fa-15x"></i>
										Vehicles
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-hammer-wrench"></i>
										Maintenance
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-wrench"></i>
										Repairs
									</a>
								</li>

							</ul>
						</li>

						<li class="nav-item">
							<a href="#" class="nav-link"><i class="icon-steering-wheel"></i><span>Drivers</span></a>


						</li>

						<li class="nav-item"><a href="#" class="nav-link"><i class="icon-road"></i> <span>NRM</span></a>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="fa fa-warehouse "></i><span>Reports</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty">
											<i class="icon-calendar2"></i>
										</i>

										Daily Statement
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty">
											<i class="icon-pie-chart"></i>
										</i>
										Utilization
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty">
											<i class="icon-pie-chart"></i>
										</i>
										Revenue
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty">
											<i class="icon-stats-dots"></i>
										</i>
										Depreciation
									</a>
								</li>

							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-meter2 "></i><span>Dashboard(S)</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-key"></i>
										Rentals
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="fas fa-car-side  fa-15x"></i>
										Vehicles
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-steering-wheel"></i>
										Drivers
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-address-book"></i>
										Customers
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-empty"></i>
										Revenue
									</a>
								</li>


							</ul>
						</li>

						<!--Bottom Items-->

						<li class="nav-item nav-item-submenu ">
							<a href="#" class="nav-link"> <i
									class="icon-gear  text-blue-300"></i><span>Settings</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-keyss"></i>
										Default Settings
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-stats-bars4"></i>
										Fleet Locations
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-pin"></i>
										Base Rates
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-calculator3"></i>
										Pricing Rules
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-hammer2"></i>
										Policies
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-check"></i>
										+ Services
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-credit-card"></i>
										+ Charges
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-steering-wheel"></i>
										Class(S)
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-list2"></i>
										Type(S)
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-file-text"></i>
										Templates
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-target2"></i>
										Lookups
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-sphere"></i>
										Web Content
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-mobile"></i>
										Mobile App
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-files-empty"></i>
										Forms
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-tree6"></i>
										Staff
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-users"></i>
										Users
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-unlocked"></i>
										Permis. Groups
									</a>
								</li>



							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"> <i class="icon-briefcase3  text-blue-300"></i><span>GCU
									Service(S)</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-history"></i>
										Expand Agreement
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-database"></i>
										Data Intillegances
									</a>
								</li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">
										<i class="icon-briefcase"></i>
										GCU Rentals
									</a>
									<ul class="nav nav-group-sub" data-submenu-title="Layouts">
										<li class="nav-item">
											<a href="#" class="nav-link">
												<i class="icon-key"></i>
												Rentals
											</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">
												<i class="icon-gear"></i>
												Settings
											</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">
												<i class="fas fa-dollar-sign  fa-15x"></i>
												Finance
											</a>
										</li>
									</ul>
								</li>

							</ul>
						</li>
						<!-- /main -->





					</ul>

				</div>

				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->

		</div>

		<!-- /main sidebar -->

		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="">
				<div class="page-header page-header-light border-all-shared">
					<div class="page-header-content">
						<div class="page-title">

							<h5>
								<i class="icon-medal m-0 icon1x h1 "></i> <span class="font-weight-semibold">
									V#124458 |
									Edit Vehicle Details</span>
								<div class="icon_sets">
									<label
										class="hide-xs btn btn-success float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center ml-1"
										style="width:42px;height:42px;"><i class="icon-car  fa-2x"></i>
									</label>


									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/Available.svg" alt=""
											style="width:42px;height:42px;">
									</label>

									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/Damaged.svg" alt=""
											style="width:42px;height:42px;">
									</label>

									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/DepreciationCheck.svg" alt=""
											style="width:42px;height:42px;">
									</label>

									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/DuePlannedMaintenance.svg" alt=""
											style="width:42px;height:42px;">
									</label>

									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/Flooded.svg" alt=""
											style="width:42px;height:42px;">
									</label>

									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/InRepair.svg" alt=""
											style="width:42px;height:42px;">
									</label>
									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/LicenseDueExpiry.svg" alt=""
											style="width:42px;height:42px;">
									</label>

									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/MovingInProgress.svg" alt=""
											style="width:42px;height:42px;">
									</label>

									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/New.svg" alt=""
											style="width:42px;height:42px;">
									</label>

									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/NRM.SVG" alt=""
											style="width:42px;height:42px;">
									</label>

									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/OnRent.svg" alt=""
											style="width:42px;height:42px;">
									</label>

									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/OnSale.svg" alt=""
											style="width:42px;height:42px;">
									</label>
									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/Sold.svg" alt=""
											style="width:42px;height:42px;">
									</label>

									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/Stolen.svg" alt=""
											style="width:42px;height:42px;">
									</label>
									<label
										class="hide-xs btn  float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/vehicle_flags/UnderInspection.svg" alt=""
											style="width:42px;height:42px;">
									</label>
									<label
										class="hide-xs btn btn-danger float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;">
										<img src="global_assets/images/car-repair.png" alt="" style="width:30px">
									</label>
									<label
										class="hide-xs btn btn-secondary float-right  rounded-circle p-0 d-flex align-items-center justify-content-center text-center mx-1"
										style="width:42px;height:42px;"><i class="fa fa-stethoscope fa-2x"></i>
									</label>
								</div>
								<small class="d-block text-muted">position</small>

							</h5>

						</div>
					</div>

					<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
						<div class="d-flex">
							<div class="breadcrumb">
								<a href="index.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
								<a href="#" class="breadcrumb-item">Settings </a>
								<span class="breadcrumb-item active"> Vehicle Details</span>
							</div>

							<a href="#" class="header-elements-toggle text-default d-md-none"><i
									class="icon-more"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!-- /page header -->

			<!-- Content area -->
			<div class="content">
				<div class="bg-white">
					<!-- Inner container -->
					<div class="col-xs-12 col-md-10 pt-3 pricing-rules row m-0 " id="fleet-location">
						<div class="col-md-12 mb-0">
							<ul class="w-100 dir-rtl tab-content-tools p-0 m-0 justify-content-between clearfix">


								<li class="ml-1 show-section-info float-right"><i
										class="icon-spinner4 text-blue-300"></i></li>
								<!--<li class="ml-1 "><i class="icon-hour-glass text-blue-300"></i></li>-->
							</ul>
							<div class="border section-info p-2">
								<button type="button" class="close" data-dismiss="alert"><span><i
											class="icon-close2"></i></span></button>
								Successful Import 48 records has been imported successfully in “NEW” status
							</div>
						</div>
						<div class="col-md-12 px-3 ">

							<div class="col-xs-12 col-md-12 fleet-branch-name clearfix mt-2">
								<span>Vehicle Details | V#124458</span>
								<div class="edt-tbl-opt float-right ">
									<a href="javascript:void(0)" onClick="editOption($(this))" class="edt-dots"><i
											class="fas fa-ellipsis-h "></i></a>
									<ul class="edt">
										<li><a href="javascript:void(0)" title="Notes" class="status"><i
													class="icon-pushpin  "></i></a></li>
										<li><a href="javascript:void(0)" title="Export  PDF" class="credit"><i
													class="icon-file-pdf"></i></a></li>
										<li><a href="javascript:void(0)" title="Export  Excel" class="check-s"><i
													class="icon-file-excel  "></i></a></li>
									</ul>
								</div>

							</div>
							<ul class="tab-content-tools p-0 m-0 mt-3 col-md-12">
								<li class=" text-blue-300 update dis-flx"><i class="far fa-clock mr-1 "></i>
									<span> Updated on 1/1/2018 | by Agent XYZ</span>

								</li>
							</ul>
							<ul class=" col-md-12 p-0 d-flex align-items-center mt-3 ">
								<li><a href="javascript:void(0)" title="Export  PDF" class="credit text-dark"><i
											class="icon-file-pdf fa-2x mr-3"></i></a></li>
								<li><a href="javascript:void(0)" title="Export  Excel" class="check-s text-dark"><i
											class="icon-file-excel  fa-2x  "></i></a></li>
							</ul>
						</div>


						<form class="form-validate-jquery col-md-12" action="#">
							<div class="col-md-12 all-fields p-0 d-table">


								<div class="section-fields col-md-12 row m-0 mb-2 p-0">
									<div class="section-filed-title p-0 col-md-12">
										<div
											class="bg-white p-1 px-2 font-weight-bold position-relative d-inline-block">
											General Information </div>
									</div>

									<div class="col-md-12">

										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													VIN
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5">
												<input type="text" class="form-control text-blue-800 "
													value="1FDKF37M8MKA9563" placeholder="###" />
											</div>

										</div>
										<!-- /.form-filed -->


										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Plate
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5">
												<input type="text" class="form-control" value="15-558588455"
													placeholder="###" />
											</div>

										</div>
										<!-- /.form-filed -->

										<div class="row d-flex align-items-top form-filed  mb-3">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Car Images
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-10 row">

												<div class="col-md-12 row" id="car-images">

													<div class="col-md-3 parent">
														<a href="javascript:void(0)" title="Exterior|Latt|Light">
															<div class="w-100 border  p-2 position-relative">
																<i onclick="$(this).parents('.parent').remove()"
																	class="icon-subtract position-absolute right-0 top-0 p-2 text-dark"></i>

																<img src="global_assets/images/car.png" alt=""
																	width="100%">
															</div>
														</a>
													</div>

													<div class="col-md-3 parent">
														<a href="javascript:void(0)" title="Exterior|Latt|Light">
															<div class="w-100 border  p-2 position-relative">
																<i onclick="$(this).parents('.parent').remove()"
																	class="icon-subtract position-absolute right-0 top-0 p-2 text-dark"></i>

																<img src="global_assets/images/car.png" alt=""
																	width="100%">
															</div>
														</a>
													</div>


												</div>

												<div class="col-md-12 mt-1">
													<i class="icon-image4 "></i> <i class="icon-camera m-1"></i>
												</div>
											</div>

										</div>
										<!-- /.form-filed -->

										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Made Model Year
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5 row pr-0">
												<div class="col-md-4">
													<select class="form-control w-100 select">
														<option value="Mark">Honda </option>
														<option value="Mark">Mark 2</option>
														<option value="Mark">Mark 3</option>

													</select>
												</div>

												<div class="col-md-4">
													<select class="form-control w-100 select">
														<option value="Mark">Accord</option>
														<option value="Mark">Mark 2</option>
														<option value="Mark">Mark 3</option>

													</select>
												</div>

												<div class="col-md-4 pr-0">
													<select class="form-control w-100 select">
														<option value="Mark">2018</option>
														<option value="Mark">Mark 2</option>
														<option value="Mark">Mark 3</option>

													</select>
												</div>
											</div>

										</div>
										<!-- /.form-filed -->

										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Type
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5">
												<select class="form-control w-100 select">
													<option value="Mark">Car </option>
													<option value="Mark">Mark 2</option>
													<option value="Mark">Mark 3</option>

												</select>
											</div>

										</div>
										<!-- /.form-filed -->

										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Class
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5">
												<select class="form-control w-100 select">
													<option value="Mark">Class Economy Medium Car</option>
													<option value="Mark">Mark 2</option>
													<option value="Mark">Mark 3</option>

												</select>
											</div>

										</div>
										<!-- /.form-filed -->

										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Colors

													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5 row pr-0">
												<div class="col-md-6 d-flex align-items-center justify-content-between">
													Exterior

													<input type="text"
														class="form-control colorpicker-palette-only float-right"
														value="#cc0000">
												</div>

												<div
													class="col-md-6  d-flex align-items-center justify-content-between pr-0">
													Interior
													<div class="col">

													</div>
													<input type="text" class="form-control colorpicker-palette-only "
														value="#f9cb9c">
												</div>
											</div>

										</div>
										<!-- /.form-filed -->


									</div>
								</div>
								<!-- /.section-fields 1-->

								<div class="section-fields col-md-12 row m-0 mb-2 p-0">
									<div class="section-filed-title p-0 col-md-12">
										<div
											class="bg-white p-1 px-2 font-weight-bold position-relative d-inline-block mb-3">
										</div>
									</div>

									<div class="col-md-12">

										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Mileage
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5 row pr-0">
												<div class="col-md-8">
													<input type="text" class="form-control" value="Odometer:60,000"
														placeholder="###" />
												</div>

												<div class="col-md-4 pr-0">
													<select class="form-control w-100 select">
														<option value="Mark">KM</option>
														<option value="Mark">Mark 2</option>
														<option value="Mark">Mark 3</option>

													</select>
												</div>

											</div>

										</div>
										<!-- /.form-filed -->


										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Fuel Level
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5">
												<select class="form-control w-100 select">
													<option value="Mark">8/8</option>
													<option value="Mark">Mark 2</option>
													<option value="Mark">Mark 3</option>

												</select>
											</div>

										</div>
										<!-- /.form-filed -->



									</div>
								</div>
								<!-- /.section-fields 2-->

								<div class="section-fields col-md-12 row m-0 mb-2 p-0">
									<div class="section-filed-title p-0 col-md-12">
										<div
											class="bg-white p-1 px-2 font-weight-bold position-relative d-inline-block">
											Features </div>
									</div>

									<div class="col-md-12">



										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Gearbox
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5 ">
												<select class="form-control w-100 select">
													<option value="Mark">Automatic</option>
													<option value="Mark">Mark 2</option>
													<option value="Mark">Mark 3</option>

												</select>
											</div>

										</div>
										<!-- /.form-filed -->

										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Capacity
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5 ">
												<select class="form-control w-100 select">
													<option value="Mark">1 large Bag</option>
													<option value="Mark">Mark 2</option>
													<option value="Mark">Mark 3</option>

												</select>
											</div>

										</div>
										<!-- /.form-filed -->


										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Passenger
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5">
												<select class="form-control w-100 select">
													<option value="Mark">#</option>
													<option value="Mark">Mark 2</option>
													<option value="Mark">Mark 3</option>

												</select>
											</div>

										</div>
										<!-- /.form-filed -->

										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Air Condition
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5">
												<div class="form-check d-inline form-group">
													<input type="checkbox" name="remember" class="form-input-styled"
														checked>
												</div>
											</div>

										</div>
										<!-- /.form-filed -->

										<div class="row d-flex align-items-top form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Options
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5">
												<input type="text" name="remember" class="form-control" value="Full">
											</div>

										</div>
										<!-- /.form-filed -->



										<div class="row d-flex align-items-top form-filed  mb-2 mt-4">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Accessories
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-10 ">
												<ul class="row  p-0">
													<li class="col-md-3 mb-2">
														<div class="form-check form-group d-inline ">
															<label class="form-check-label">
																<input type="checkbox" name="remember"
																	class="form-input-styled">
																Sun Roof
															</label>
														</div>
													</li>

													<li class="col-md-3 mb-2">
														<div class="form-check form-group d-inline ">
															<label class="form-check-label">
																<input type="checkbox" name="remember"
																	class="form-input-styled" checked>
																DVD
															</label>
														</div>
													</li>

													<li class="col-md-3 mb-2">
														<div class="form-check form-group d-inline ">
															<label class="form-check-label">
																<input type="checkbox" name="remember"
																	class="form-input-styled" checked>
																Heated Seats
															</label>
														</div>
													</li>

													<li class="col-md-3 mb-2">
														<div class="form-check form-group d-inline ">
															<label class="form-check-label">
																<input type="checkbox" name="remember"
																	class="form-input-styled">
																Cooled Seat

															</label>
														</div>
													</li>

													<li class="col-md-3 mb-2">
														<div class="form-check form-group d-inline ">
															<label class="form-check-label">
																<input type="checkbox" name="remember"
																	class="form-input-styled">
																Custom Rims
															</label>
														</div>
													</li>

													<li class="col-md-3 mb-2">
														<div class="form-check form-group d-inline ">
															<label class="form-check-label">
																<input type="checkbox" name="remember"
																	class="form-input-styled">
																LED Light
															</label>
														</div>
													</li>

													<li class="col-md-3 mb-2">
														<div class="form-check form-group d-inline ">
															<label class="form-check-label">
																<input type="checkbox" name="remember"
																	class="form-input-styled">
																Sun Panels
															</label>
														</div>
													</li>

													<li class="col-md-3 mb-2">
														<div class="form-check form-group d-inline ">
															<label class="form-check-label">
																<input type="checkbox" name="remember"
																	class="form-input-styled">
																Tractor Extension

															</label>
														</div>
													</li>

													<li class="col-md-3 mb-2">
														<div class="form-check form-group d-inline ">
															<label class="form-check-label">
																<input type="checkbox" name="remember"
																	class="form-input-styled" checked>
																Back Wind Binders
															</label>
														</div>
													</li>

													<li class="col-md-3 mb-2">
														<div class="form-check form-group d-inline ">
															<label class="form-check-label">
																<input type="checkbox" name="remember"
																	class="form-input-styled">
																Phone Access
															</label>
														</div>
													</li>
													<li class="col-md-3 mb-2">
														<div class="form-check form-group d-inline ">
															<label class="form-check-label">
																<input type="checkbox" name="remember"
																	class="form-input-styled">
																Park Sensor
															</label>
														</div>
													</li>
													<li class="col-md-3 mb-2">
														<div class="form-check form-group d-inline ">
															<label class="form-check-label">
																<input type="checkbox" name="remember"
																	class="form-input-styled">
																Builtin Navigation

															</label>
														</div>
													</li>




												</ul>

											</div>

										</div>
										<!-- /.form-filed -->



									</div>
								</div>
								<!-- /.section-fields 3-->

								<div class="section-fields col-md-12 row m-0 mb-2 p-0">
									<div class="section-filed-title p-0 col-md-12">
										<div
											class="bg-white p-1 px-2 font-weight-bold position-relative d-inline-block ">
											Rental Availability </div>
									</div>

									<div class="col-md-12">

										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Status
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5 ">

												<select class="form-control w-100 select">
													<option value="Mark">New</option>
													<option value="Mark">Mark 2</option>
													<option value="Mark">Mark 3</option>

												</select>

											</div>

										</div>
										<!-- /.form-filed -->

										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Fleet Branch (Location)
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5 ">

												<select class="form-control w-100 select">
													<option value="Mark">Branch A</option>
													<option value="Mark">Mark 2</option>
													<option value="Mark">Mark 3</option>

												</select>

											</div>

										</div>
										<!-- /.form-filed -->


										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Rental Availability
													<a href="javascript:void(0)" title="tooltip" class="tool-tip"
														data-placement="top" data-popup="tooltip">
														<i class="fas fa-question-circle"></i>
													</a>
												</h6>
											</div>
											<div class="col-md-5">
												<div class="input-group d-flex align-items-center form-group ">
													<input type="text"
														class="form-control daterange-single border-right-0"
														value="03/18/2013">
													<span class="input-group-addon  border border-left-0"
														style="padding: 0.4rem;"><i class="icon-calendar22"></i></span>
												</div>
											</div>

										</div>
										<!-- /.form-filed -->





									</div>
								</div>
								<!-- /.section-fields 4-->

								<div class="section-fields col-md-12 row m-0 mb-2 p-0">
									<div class="section-filed-title p-0 col-md-12">
										<div
											class="bg-white p-1 px-2 font-weight-bold position-relative d-inline-block mb-3">
										</div>
									</div>

									<div class="col-md-12">

										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Last Maintenance

												</h6>
											</div>
											<div class="col-md-5 row pr-0">
												<div class="col-md-8">
													<input type="text" class="form-control" value="60,000"
														placeholder="###" disabled readonly />
												</div>

												<div class="col-md-4 pr-0">
													<select class="form-control w-100 select" disabled readonly>
														<option value="Mark">KM</option>
														<option value="Mark">Mark 2</option>
														<option value="Mark">Mark 3</option>

													</select>
												</div>

											</div>

										</div>
										<!-- /.form-filed -->

										<div class="row d-flex align-items-center form-filed  mb-2">
											<div class="col-md-2 pr-0">
												<h6 class="card-title  m-0">
													Planned Maintenance


												</h6>
											</div>
											<div class="col-md-5 row pr-0">
												<div class="col-md-12 d-flex align-items-center">
													<div class="form-check  mb-2 mt-2 form-group  mr-3 ">
														<label class="form-check-label  ">
															<input type="radio" name="onlinePayment"
																data-input="onlinePayment"
																class="form-input-styled related-input" checked />
															Mileage Plan
														</label>
													</div>

													<div class="form-check  mb-2 mt-2 form-group">
														<label class="form-check-label ">
															<input type="radio" name="onlinePayment"
																data-input="onlinePayment"
																class="form-input-styled related-input" />
															Time Plan

														</label>
													</div>
												</div>
												<div class="col-md-8">
													<input type="text" class="form-control" value="60,000"
														placeholder="###" />
												</div>

												<div class="col-md-4 pr-0 ">

													<select class="form-control w-100 select">
														<option value="Mark">KM</option>
														<option value="Mark">Mark 2</option>
														<option value="Mark">Mark 3</option>

													</select>


												</div>

											</div>

										</div>
										<!-- /.form-filed -->





									</div>
								</div>
								<!-- /.section-fields 5-->




							</div>
							<div class="col-md-12 d-inline-block ">
								<div class="mt-4 ">
									<div class="row m-0">

										<div class="col-6 col-md-auto">
											<button type="submit"
												class="w-100 btn  bg-blue-300  text-blue-300   legitRipple m-1">
												save
											</button>
										</div>
										<div class="col-6 col-md-auto">
											<button type="button"
												class="w-100 btn bg-grey-300  text-blue-300 legitRipple m-1">
												cancle
											</button>
										</div>
									</div>
								</div>
							</div>
						</form>


					</div>
					<!-- /inner container -->
				</div>

			</div>
			<!-- /content area -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- Footer -->
	<script src="assets/js/custom.js"></script>
</body>

</html>
<!-- /Footer -->